<!DOCTYPE html>
<html lang="en">
<head>
  <title>Metro's - About</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='//fonts.googleapis.com/css?family=Merriweather:300,400,700%7CBarlow:400,400i,600,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/cookieconsent.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

    <!-- Navigation -->
    <header class="nav nav--transparent">
      <div class="nav__holder nav--sticky">
        <div class="container-fluid container-semi-fluid nav__container">
          <div class="flex-parent">

            <!-- Search form -->
            <form role="search" method="get" class="nav__search-form">
              <input type="search" class="nav__search-input" id="nav__search-input" placeholder="Type &amp; Hit Enter">
              <i class="ui-close nav__search-close" id="nav__search-close"></i>
            </form>

            <div class="nav__header">
              <!-- Logo -->
              <a href="index.html" class="logo-container">
                <img class="logo logo--light" src="img/logo-light.png" srcset="img/logo-light.png 1x, img/logo-light@2x.png 2x" alt="logo">
                <img class="logo logo--dark" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
              </a>

              <!-- Mobile toggle -->
              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button> 
            </div>                      

            <!-- Navbar -->
            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse nav--align-right">
              <ul class="nav__menu">
                <li class="nav__dropdown active">
                  <a href="index.html" aria-haspopup="true">Home</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="#" aria-haspopup="true">Pages</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="blog.html" aria-haspopup="true">Features</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="elements.html">Elements</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="blog.html" aria-haspopup="true">Blog</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="blog.html">Blog Standard</a></li>
                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                    <li class="nav__dropdown">
                      <a href="single-post-1.html" aria-haspopup="true">Single Post</a>
                      <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                      <ul class="nav__dropdown-menu">
                        <li><a href="single-post-1.html">Fullwidth</a></li>
                        <li><a href="single-post-2.html">With Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Purchase</a>
                </li>
              </ul> <!-- end menu -->

              <!-- Mobile Phone -->
              <div class="nav__phone-mobile d-lg-none">
                <a href="tel:(+1) 123 4567 890" class="nav__phone-number">(+1) 123 4567 890</a>
              </div>
              

              <!-- Mobile Search -->
              <div class="nav__search-mobile d-lg-none">
                <form role="search" method="get" class="search-form relative">
                  <input type="search" class="search-input" placeholder="Search" />
                  <button type="submit" class="search-button" aria-label="search button"><i class="ui-search search-icon"></i></button>
                </form>
              </div>

            </nav> <!-- end nav-wrap -->            


            <!-- Nav Right -->
            <div class="nav__right d-none d-lg-flex">
              <div class="nav__right-item">
                <a href="tel:(+1) 123 4567 890" class="nav__phone-number">(+1) 123 4567 890</a>
              </div>

              <!-- Search -->
              <div class="nav__right-item nav__search">
                <a href="#" class="nav__search-trigger" id="nav__search-trigger">
                  <i class="ui-search"></i>
                </a>               
              </div> 

            </div> <!-- end nav right -->
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->

    <div class="content-wrapper oh">

      <!-- Page Title -->
      <section class="page-title bg-img bg-overlay" style="background-image: url(img/page_title/about_us.jpg)">
        <div class="container">
          <div class="page-title__holder">
            <h1 class="page-title__title">We’re Metro's Business Consulting Agency</h1>
          </div>
        </div>
      </section> <!-- end page title -->

			<!-- Promo Section -->
      <section class="section-wrap promo section-wrap--pt-220">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-md-72">
              <h2 class="promo__title">We bring the right people together</h2>
              <p class="promo__text lead">As you may already know, there are an infinite number of things you can test on your site to help you increase sales. 
              From layout to copy to design, there are limitless combinations of changes that may improve your visitor-to-sale conversion rate.</p>
              <a href="#" class="btn btn--lg btn--color">
                <span>Contact Us</span>
              </a>
            </div>
            <div class="col-lg-7 offset-lg-1 mt-md-72">
              <img src="img/promo/promo_img_1.jpg" class="promo__img promo__img-1" alt="">
              <img src="img/promo/promo_img_2.jpg" class="promo__img promo__img-2" alt="">
            </div>
          </div>
        </div> 
      </section> <!-- end promo section -->


      <!-- Statistic -->
      <section class="section-wrap bg-dark pb-40 pb-md-24" style="background-image: url(img/pattern.png)">
        <div class="container">
          <div class="row title-row">
            <div class="col-lg-5">
              <h2 class="section-title mb-40 mb-sm-24">Behind the Story</h2>
              <p class="subtitle lead">By helping millions of businesses learn more about their customers, we like to think we know a thing or two about
              customer satisfaction.</p>
            </div>
          </div> <!-- end title row -->

          <div class="row statistic-row">
            <div class="col-lg-3 col-sm-6">
              <div class="statistic">
                <i class="statistic__icon o-edit-folder-1"></i>
                <span class="statistic__number">999+</span>
                <h5 class="statistic__title">Sucessfully Completed Cases</h5>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="statistic">
                <i class="statistic__icon o-handshake-1"></i>
                <span class="statistic__number">100%</span>
                <h5 class="statistic__title">Satisfaction of our customers</h5>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="statistic">
                <i class="statistic__icon o-certificate-1"></i>
                <span class="statistic__number">1150</span>
                <h5 class="statistic__title">Highly specialised consultants</h5>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="statistic">
                <i class="statistic__icon o-dollar-bill-1"></i>
                <span class="statistic__number">4x</span>
                <h5 class="statistic__title">Increased Profits</h5>
              </div>
            </div>
          </div>

        </div> 
			</section> <!-- end statistic -->


      <!-- Team -->
      <section class="section-wrap bg-light">
        <div class="container">        
          <div class="row title-row">
            
            <div class="col-lg-4">
              <h2 class="section-title">World class teams</h2>
            </div>

            <div class="col-lg-7 offset-lg-1">
              <p class="lead mb-0">The combination of exceptional talent and exciting people creates a competitive but informal environment – and a great
              platform for you to develop.</p>
            </div>

          </div> <!-- end row -->

          <div class="slick-team slick-slider-row">

            <div class="slick-slide slick-slider-col">
              <div class="team box-shadow hover-down">
                <div class="team__img-holder">
                  <img src="img/team/team_1.jpg" alt="" class="team__img">
                </div>
                <div class="team__body">
                  <span class="team__occupation">Founder</span>
                  <h5 class="team__name">Alexander Samokhin</h5>
                  <p class="team__text">
                    Being ultimately responsible for all day-to-day management decisions and for implementing the Company's long and short
                    term plans.
                  </p>                  
                  <div class="socials">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" ><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" ><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-youtube" aria-label="youtube" title="google plus" ><i class="ui-youtube"></i></a>
                    <a href="#" class="social social-instagram" aria-label="instagram" title="instagram" ><i class="ui-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="slick-slide slick-slider-col">
              <div class="team box-shadow hover-down">
                <div class="team__img-holder">
                  <img src="img/team/team_2.jpg" alt="" class="team__img">
                </div>
                <div class="team__body">
                  <span class="team__occupation">Data Specialist</span>
                  <h5 class="team__name">Martha Smith</h5>
                  <p class="team__text">
                    Being ultimately responsible for all day-to-day management decisions and for implementing the Company's long and short
                    term plans.
                  </p>                  
                  <div class="socials">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" ><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" ><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-youtube" aria-label="youtube" title="google plus" ><i class="ui-youtube"></i></a>
                    <a href="#" class="social social-instagram" aria-label="instagram" title="instagram" ><i class="ui-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="slick-slide slick-slider-col">
              <div class="team box-shadow hover-down">
                <div class="team__img-holder">
                  <img src="img/team/team_3.jpg" alt="" class="team__img">
                </div>
                <div class="team__body">
                  <span class="team__occupation">Marketing</span>
                  <h5 class="team__name">Kelly Green</h5>
                  <p class="team__text">
                    Being ultimately responsible for all day-to-day management decisions and for implementing the Company's long and short
                    term plans.
                  </p>                  
                  <div class="socials">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" ><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" ><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-youtube" aria-label="youtube" title="google plus" ><i class="ui-youtube"></i></a>
                    <a href="#" class="social social-instagram" aria-label="instagram" title="instagram" ><i class="ui-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="slick-slide slick-slider-col">
              <div class="team box-shadow hover-down">
                <div class="team__img-holder">
                  <img src="img/team/team_4.jpg" alt="" class="team__img">
                </div>
                <div class="team__body">
                  <span class="team__occupation">Support</span>
                  <h5 class="team__name">Joeby Ragpa</h5>
                  <p class="team__text">
                    Being ultimately responsible for all day-to-day management decisions and for implementing the Company's long and short
                    term plans.
                  </p>                  
                  <div class="socials">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" ><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" ><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-youtube" aria-label="youtube" title="google plus" ><i class="ui-youtube"></i></a>
                    <a href="#" class="social social-instagram" aria-label="instagram" title="instagram" ><i class="ui-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>

          </div> <!-- end slider -->

        </div>
      </section> <!-- end team -->

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">

              <div class="col-lg-4 col-md-6">
                <div class="widget widget-about-us">
                  <!-- Logo -->
                  <a href="index.html" class="logo-container flex-child">
                    <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
                  </a>
                  <p class="mt-2 mb-0">There is no therapy, nor, tincidunt id bibendum a, profit and financial security, to the laughter of life from the Pakistan. But live television diameter. Lorem ipsum dolor enim lacus.</p>
                  <div class="socials mt-32">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" ><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" ><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-google-plus" aria-label="google plus" title="google plus" ><i class="ui-google"></i></a>
                  </div>
                </div>
              </div> <!-- end about us -->


              <div class="col-lg-2 col-md-6 col-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Useful links</h5>
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="elements.html">Elements</a></li>
                    <li><a href="blog.html">Blog Standard</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6 col-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Other links</h5>
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </div>
              </div>


              <div class="col-lg-4 col-md-6">
                <div class="widget widget-address">
                  <h5 class="widget-title">Company</h5>
                  <ul>
                    <li><address>15 Street No, Ox Building, Near Station, 1234.</address></li>
                    <li>
                      <span>Phone: </span>
                      <a href="tel:+1-123-4567-890">(+1) 123 4567 890</a>
                    </li>
                    <li>
                      <span>Email: </span>
                      <a href="mailto:Metrosupport@gmail.com">Metrosupport@gmail.com</a>
                    </li>
                    <li>
                      <span>Fax :</span>
                      <a href="mailto:Service@metro.com">Service@metro.com</a>
                    </li>
                  </ul>
                </div>
              </div>           

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="footer__bottom">
          <div class="container">
            <div class="row">              
              <div class="col-lg-6">
                <div class="widget widget_nav_menu">
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 text-right text-md-center">
                <span class="copyright">
                  &copy; <script type="text/javascript">
                    document.write(new Date().getFullYear());
                  </script> <a href="#"> Metro's, Made by Whiteorangesoftware Themes</a>
                </span>
              </div>
            </div>            
          </div>
        </div> <!-- end footer bottom -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/scripts.js"></script>

  <!-- Cookies -->
  <script src="js/plugins/cookieconsent.min.js"></script>
  <script src="js/cookies.js"></script>
    
</body>
</html>