<!DOCTYPE html>
<html lang="en">
<head>
  <title>Metro's - Elements</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
 <!-- Google Fonts -->
  <link href='//fonts.googleapis.com/css?family=Merriweather:300,400,700%7CBarlow:400,400i,600,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/cookieconsent.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

    <!-- Navigation -->
    <header class="nav">
      <div class="nav__holder nav--sticky">
        <div class="container-fluid container-semi-fluid nav__container">
          <div class="flex-parent">

            <!-- Search form -->
            <form role="search" method="get" class="nav__search-form">
              <input type="search" class="nav__search-input" id="nav__search-input" placeholder="Type &amp; Hit Enter">
              <i class="ui-close nav__search-close" id="nav__search-close"></i>
            </form>

            <div class="nav__header">
              <!-- Logo -->
              <a href="index.html" class="logo-container">
                <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
              </a>

              <!-- Mobile toggle -->
              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button> 
            </div>                      

            <!-- Navbar -->
            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse nav--align-right">
              <ul class="nav__menu">
                <li class="nav__dropdown active">
                  <a href="index.html" aria-haspopup="true">Home</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="#" aria-haspopup="true">Pages</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="blog.html" aria-haspopup="true">Features</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="elements.html">Elements</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="blog.html" aria-haspopup="true">Blog</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="blog.html">Blog Standard</a></li>
                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                    <li class="nav__dropdown">
                      <a href="single-post-1.html" aria-haspopup="true">Single Post</a>
                      <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                      <ul class="nav__dropdown-menu">
                        <li><a href="single-post-1.html">Fullwidth</a></li>
                        <li><a href="single-post-2.html">With Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Purchase</a>
                </li>
              </ul> <!-- end menu -->

              <!-- Mobile Phone -->
              <div class="nav__phone-mobile d-lg-none">
                <a href="tel:(+1) 123 4567 890" class="nav__phone-number">(+1) 123 4567 890</a>
              </div>
              

              <!-- Mobile Search -->
              <div class="nav__search-mobile d-lg-none">
                <form role="search" method="get" class="search-form relative">
                  <input type="search" class="search-input" placeholder="Search" />
                  <button type="submit" class="search-button" aria-label="search button"><i class="ui-search search-icon"></i></button>
                </form>
              </div>

            </nav> <!-- end nav-wrap -->            


            <!-- Nav Right -->
            <div class="nav__right d-none d-lg-flex">
              <div class="nav__right-item">
                <a href="tel:(+1) 123 4567 890" class="nav__phone-number">(+1) 123 4567 890</a>
              </div>

              <!-- Search -->
              <div class="nav__right-item nav__search">
                <a href="#" class="nav__search-trigger" id="nav__search-trigger">
                  <i class="ui-search"></i>
                </a>               
              </div> 

            </div> <!-- end nav right -->
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->

    <div class="content-wrapper oh">

      <!-- Page Title -->
      <section class="page-title bg-img bg-overlay" style="background-image: url(img/page_title/pricing.jpg)">
        <div class="container">
          <div class="page-title__holder">
            <h1 class="page-title__title">Elements</h1>
            <p class="subtitle">Elements, buttons, tabs, accordions etc.</p>
          </div>
        </div>
      </section> <!-- end page title -->

      <!-- Elements -->
      <section class="section-wrap">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">                

              <div class="title-row title-row--boxed text-center">
                <h2 class="section-title">Buttons</h2>
              </div>

              <div class="row section-buttons mb-72">
                <div class="col-md-3">
                  <div>
                    <a href="#" class="btn btn--md btn--color">
                      <span>Medium Button</span>
                    </a>
                  </div>
                  <div>
                    <a href="#" class="btn btn--lg btn--color">
                      <span>Large Button</span>
                    </a>
                  </div>              
                </div>
                <div class="col-md-3">
                  <div>
                    <a href="#" class="btn btn--md btn--alt-color">
                      <span>Medium Button</span>
                    </a>
                  </div>
                  <div>
                    <a href="#" class="btn btn--lg btn--alt-color">
                      <span>Large Button</span>
                    </a>
                  </div>              
                </div>
                <div class="col-md-3">
                  <div>
                    <a href="#" class="btn btn--md btn--dark">
                      <span>Medium Button</span>
                    </a>
                  </div>
                  <div>
                    <a href="#" class="btn btn--lg btn--dark">
                      <span>Large Button</span>
                    </a>
                  </div>              
                </div>
                <div class="col-md-3">
                  <div>
                    <a href="#" class="btn btn--md btn--light">
                      <span>Medium Button</span>
                    </a>
                  </div>
                  <div>
                    <a href="#" class="btn btn--lg btn--light">
                      <span>Large Button</span>
                    </a>
                  </div>              
                </div>
              </div>

              <!-- Forms -->
              <div class="title-row title-row--boxed mb-48 text-center">
                <h2 class="section-title">Form Elements</h2>
              </div>

              <div class="row mb-64">
                <div class="col-md-6">

                  <input name="text" type="text" placeholder="Input with placeholder">
                  <input name="password" id="password" type="password" placeholder="Password input">
                  <textarea placeholder="Textarea" rows="3"></textarea>

                  <div class="form-group">
                    <label for="input-label">Input With Label</label>
                    <input name="name" id="input-label" type="text">
                  </div>
                </div> <!-- end col -->

                <div class="col-md-6">

                  <select>
                    <option selected="" value="default">Select an option</option>
                    <option value="green">Green</option>
                    <option value="black">Black</option>
                    <option value="white">White</option>
                  </select>

                  <div class="row mt-32">

                    <div class="col-md-6 mb-32">
                      <h6>Radio Buttons</h6>
                      <ul class="radio">
                        <li>
                          <input type="radio" class="radio-unput" name="radio" id="radio1" value="radio1" checked="checked">
                          <label for="radio1">Radio 1</label>
                        </li>
                        <li>
                          <input type="radio" class="radio-unput" name="radio" id="radio2" value="radio2">
                          <label for="radio2">Radio 2</label>
                        </li>
                        <li>
                          <input type="radio" class="radio-unput" name="radio" id="radio3" value="radio3">
                          <label for="radio3">Radio 2</label>
                        </li>
                      </ul>
                    </div>

                    <div class="col-md-6 mb-32">
                      <h6>Checkboxes</h6>
                      <ul class="checkbox">
                        <li>
                          <input type="checkbox" class="checkbox-input" name="checkbox" id="checkbox1" value="1" checked="checked">
                          <label for="checkbox1">Checkbox 1</label>
                        </li>
                        <li>
                          <input type="checkbox" class="checkbox-input" name="checkbox" id="checkbox2" value="2">
                          <label for="checkbox2">Checkbox 2</label>
                        </li>
                        <li>
                          <input type="checkbox" class="checkbox-input" name="checkbox" id="checkbox3" value="3">
                          <label for="checkbox3">Checkbox 3</label>
                        </li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>

              <!-- Tabs / Accordions -->
              <div class="title-row title-row--boxed mb-48 text-center">
                <h2 class="section-title">Tabs &amp; Accordions</h2>
              </div>
              <div class="row mb-64">
                <div class="col-lg-6">
                  <div class="tabs"> 
                    <ul class="tabs__list">
                      <li class="tabs__item tabs__item--active">
                        <a href="#tab-1" class="tabs__url tabs__trigger">Flexible</a>
                      </li>
                      <li class="tabs__item">
                        <a href="#tab-2" class="tabs__url tabs__trigger">WordPress</a>
                      </li>
                      <li class="tabs__item">
                        <a href="#tab-3" class="tabs__url tabs__trigger">Theme</a>
                      </li>
                    </ul> <!-- end tabs -->
                  </div>
                  <!-- tab content -->
                  <div class="tabs__content tabs__content-trigger">             
                    <div class="tabs__content-pane tabs__content-pane--active" id="tab-1">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore officia obcaecati, nostrum error odio illum, id quisquam assumenda quo eos.</p>
                    </div>
                    <div class="tabs__content-pane" id="tab-2">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore officia obcaecati, nostrum error odio illum, id quisquam assumenda quo eos.</p>
                    </div>
                    <div class="tabs__content-pane" id="tab-3">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore officia obcaecati, nostrum error odio illum, id quisquam assumenda quo eos.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div id="accordion">

                    <div class="accordion">
                      <div class="accordion__panel">
                        <div class="accordion__heading" id="heading-1">
                          <a data-toggle="collapse" href="#collapse-1" class="accordion__link accordion--is-open" aria-expanded="true" aria-controls="collapse-1">
                            <span class="accordion__toggle"></span>
                            <h4 class="accordion__title">What payments do you accept?</h4>                        
                          </a>
                        </div>
                        <div id="collapse-1" class="collapse show" data-parent="#accordion" role="tabpanel" aria-labelledby="heading-1">
                          <div class="accordion__body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore officia obcaecati, nostrum error odio illum, id quisquam assumenda quo eos.
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="accordion">
                      <div class="accordion__panel">
                        <div class="accordion__heading" id="heading-2">
                          <a data-toggle="collapse" href="#collapse-2" class="accordion__link" aria-expanded="true" aria-controls="collapse-2">                        
                            <span class="accordion__toggle"></span>
                            <h4 class="accordion__title">How we do online consulting?</h4>
                          </a>
                        </div>
                        <div id="collapse-2" class="collapse" data-parent="#accordion" role="tabpanel" aria-labelledby="heading-2">
                          <div class="accordion__body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore officia obcaecati, nostrum error odio illum, id quisquam assumenda quo eos.
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="accordion">
                      <div class="accordion__panel">
                        <div class="accordion__heading" id="heading-3">
                          <a data-toggle="collapse" href="#collapse-3" class="accordion__link" aria-expanded="true" aria-controls="collapse-3">                        
                            <span class="accordion__toggle"></span>
                            <h4 class="accordion__title">How to set up limited company?</h4>
                          </a>
                        </div>
                        <div id="collapse-3" class="collapse" data-parent="#accordion" role="tabpanel" aria-labelledby="heading-3">
                          <div class="accordion__body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore officia obcaecati, nostrum error odio illum, id quisquam assumenda quo eos.
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <!-- Alerts -->
              <div class="title-row title-row--boxed text-center">
                <h2 class="section-title">Alerts</h2>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <strong>Success!</strong> This is succesful message box.
                  </div>

                  <div class="alert alert-info alert-dismissible fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <strong>Information!</strong> This is info message box.
                  </div> 
                </div>

                <div class="col-md-6">
                  <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <strong>Notice box!</strong> This is notice message box.
                  </div>

                  <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <strong>Error!</strong> This is error message box.
                  </div>
                </div>
              </div>

            </div>            
          </div>
        </div>
      </section> <!-- end elements -->


      <!-- CTA -->
      <section class="section-wrap call-to-action text-center section-wrap--pb-140 bg-white-gradient" style="background-image: url(img/cta/cta_img_1.jpg);">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">

              <h3 class="call-to-action__title">
                Ready to get started? Get your Finance out of the way
              </h3>
              <p class="call-to-action__text lead">If you deliver enough value, making money becomes the easy part. Why should you be stressful? Let us make this easier
              for you.</p>
              <a href="#" class="btn btn--lg btn--color">
                <span>Contact Us</span>
              </a>               

            </div>
          </div>
        </div> 
      </section> <!-- end cta -->

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">

              <div class="col-lg-4 col-md-6">
                <div class="widget widget-about-us">
                  <!-- Logo -->
                  <a href="index.html" class="logo-container flex-child">
                    <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
                  </a>
                  <p class="mt-2 mb-0">There is no therapy, nor, tincidunt id bibendum a, profit and financial security, to the laughter of life from the Pakistan. But live television diameter. Lorem ipsum dolor enim lacus.</p>
                  <div class="socials mt-32">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" ><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" ><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-google-plus" aria-label="google plus" title="google plus" ><i class="ui-google"></i></a>
                  </div>
                </div>
              </div> <!-- end about us -->


              <div class="col-lg-2 col-md-6 col-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Useful links</h5>
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="elements.html">Elements</a></li>
                    <li><a href="blog.html">Blog Standard</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6 col-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Other links</h5>
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </div>
              </div>


              <div class="col-lg-4 col-md-6">
                <div class="widget widget-address">
                  <h5 class="widget-title">Company</h5>
                  <ul>
                    <li><address>15 Street No, Ox Building, Near Station, 1234.</address></li>
                    <li>
                      <span>Phone: </span>
                      <a href="tel:+1-123-4567-890">(+1) 123 4567 890</a>
                    </li>
                    <li>
                      <span>Email: </span>
                      <a href="mailto:Metrosupport@gmail.com">Metrosupport@gmail.com</a>
                    </li>
                    <li>
                      <span>Fax :</span>
                      <a href="mailto:Service@metro.com">Service@metro.com</a>
                    </li>
                  </ul>
                </div>
              </div>           

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="footer__bottom">
          <div class="container">
            <div class="row">              
              <div class="col-lg-6">
                <div class="widget widget_nav_menu">
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 text-right text-md-center">
                <span class="copyright">
                  &copy; <script type="text/javascript">
                    document.write(new Date().getFullYear());
                  </script> <a href="#"> Metro's, Made by Whiteorangesoftware Themes</a>
                </span>
              </div>
            </div>            
          </div>
        </div> <!-- end footer bottom -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/scripts.js"></script>

  <!-- Cookies -->
  <script src="js/plugins/cookieconsent.min.js"></script>
  <script src="js/cookies.js"></script>
    
</body>
</html>