<!DOCTYPE html>
<html lang="en">
<head>
  <title>Metro's - Business Solution Experts HTML Template</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='//fonts.googleapis.com/css?family=Merriweather:300,400,700%7CBarlow:400,400i,600,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/cookieconsent.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

    <!-- Navigation -->
    <header class="nav nav--transparent">
      <div class="nav__holder nav--sticky">
        <div class="container-fluid container-semi-fluid nav__container">
          <div class="flex-parent">

            <!-- Search form -->
            <form role="search" method="get" class="nav__search-form">
              <input type="search" class="nav__search-input" id="nav__search-input" placeholder="Type &amp; Hit Enter">
              <i class="ui-close nav__search-close" id="nav__search-close"></i>
            </form>

            <div class="nav__header">
              <!-- Logo -->
              <a href="index.html" class="logo-container">
                <img class="logo logo--light" src="img/logo-light.png" srcset="img/logo-light.png 1x, img/logo-light@2x.png 2x" alt="logo">
                <img class="logo logo--dark" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
              </a>

              <!-- Mobile toggle -->
              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button> 
            </div>                      

            <!-- Navbar -->
            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse nav--align-right">
              <ul class="nav__menu">
                <li class="nav__dropdown active">
                  <a href="index.html" aria-haspopup="true">Home</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="#" aria-haspopup="true">Pages</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="blog.html" aria-haspopup="true">Features</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="elements.html">Elements</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="blog.html" aria-haspopup="true">Blog</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="blog.html">Blog Standard</a></li>
                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                    <li class="nav__dropdown">
                      <a href="single-post-1.html" aria-haspopup="true">Single Post</a>
                      <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                      <ul class="nav__dropdown-menu">
                        <li><a href="single-post-1.html">Fullwidth</a></li>
                        <li><a href="single-post-2.html">With Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Purchase</a>
                </li>
              </ul> <!-- end menu -->

              <!-- Mobile Phone -->
              <div class="nav__phone-mobile d-lg-none">
                <a href="tel:(+1) 123 4567 890" class="nav__phone-number">(+1) 123 4567 890</a>
              </div>
              

              <!-- Mobile Search -->
              <div class="nav__search-mobile d-lg-none">
                <form role="search" method="get" class="search-form relative">
                  <input type="search" class="search-input" placeholder="Search" />
                  <button type="submit" class="search-button" aria-label="search button"><i class="ui-search search-icon"></i></button>
                </form>
              </div>

            </nav> <!-- end nav-wrap -->            


            <!-- Nav Right -->
            <div class="nav__right d-none d-lg-flex">
              <div class="nav__right-item">
                <a href="tel:(+1) 123 4567 890" class="nav__phone-number">(+1) 123 4567 890</a>
              </div>

              <!-- Search -->
              <div class="nav__right-item nav__search">
                <a href="#" class="nav__search-trigger" id="nav__search-trigger">
                  <i class="ui-search"></i>
                </a>               
              </div> 

            </div> <!-- end nav right -->
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->

    <div class="content-wrapper oh">

      <!-- Hero -->
      <section class="hero">
        <div class="hero__img bg-overlay" style="background-image: url(img/hero/hero_home_2.jpg)" >
					<img src="img/hero/hero_home_2.jpg" alt="" class="d-none">
					<div class="container hero__container full-height">
						<div class="hero__text-holder hero__text-holder--1">
							<h3 class="hero__subtitle hero__subtitle--1">Advanced Consulting Services</h3>
							<h1 class="hero__title hero__title--1">Business Solution Experts<span class="hero__dot">.</span></h1>
							<a href="#" class="btn btn--lg btn--color" tabindex="0">
								<span>Contact Us</span>
							</a>
						</div>
					</div>
					<div class="hero__socials socials">
						<div class="socials">
							<a href="#" class="social social-twitter" aria-label="twitter" title="twitter" ><i class="ui-twitter"></i></a>
							<a href="#" class="social social-facebook" aria-label="facebook" title="facebook" ><i class="ui-facebook"></i></a>
							<a href="#" class="social social-google-plus" aria-label="google plus" title="google plus" ><i class="ui-google"></i></a>
						</div>
					</div>
        </div>
      </section> <!-- end hero -->

			<!-- Service Boxes -->
			<section class="section-wrap bg-light">
        <div class="container">      
          <div class="slick-service-boxes--1 slick-slider-row slick-arrows-outside-top">

            <div class="slick-slide slick-slider-col slick-service-boxes__item">
              <a href="#" class="service service--1 hover-up bg-overlay" style="background-image: url(img/services/services_img_1.jpg)">
                <h4 class="service__title">Strategy & Planning</h4>
                <p class="service__text">We also provide tangible results and measurable long-term value business.</p>
              </a>
            </div>

            <div class="slick-slide slick-slider-col slick-service-boxes__item">
              <a href="#" class="service service--1 hover-up bg-overlay" style="background-image: url(img/services/services_img_2.jpg)">
                <h4 class="service__title">Finance Services</h4>
                <p class="service__text">We also provide tangible results and measurable long-term value business.</p>
              </a>
            </div>

            <div class="slick-slide slick-slider-col slick-service-boxes__item">
              <a href="#" class="service service--1 hover-up bg-overlay" style="background-image: url(img/services/services_img_3.jpg)">
                <h4 class="service__title">Management</h4>
                <p class="service__text">We also provide tangible results and measurable long-term value business.</p>
              </a>
            </div>

            <div class="slick-slide slick-slider-col slick-service-boxes__item">
              <a href="#" class="service service--1 hover-up bg-overlay" style="background-image: url(img/services/services_img_4.jpg)">
                <h4 class="service__title">Sales growth</h4>
                <p class="service__text">We also provide tangible results and measurable long-term value business.</p>
              </a>
						</div>
						
						<div class="slick-slide slick-slider-col slick-service-boxes__item">
              <a href="#" class="service service--1 hover-up bg-overlay" style="background-image: url(img/services/services_img_5.jpg)">
                <h4 class="service__title">Accounting</h4>
                <p class="service__text">We also provide tangible results and measurable long-term value business.</p>
              </a>
            </div>

          </div> <!-- end slick-service-boxes -->
				</div>
			</section> <!-- end service boxes -->


      <!-- Promo Section -->
      <section class="section-wrap promo pb-72">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 mb-48">
							<img src="img/promo/promo_video.jpg" class="promo__video" alt="">
              <a href="https://www.youtube.com/watch?v=EngW7tLk6R8" class="lightbox-video">
                <span class="play-btn"></span>
              </a>
            </div>
            <div class="col-lg-5">
							<div class="promo__text-holder">								
								<h2 class="promo__title">The leadership of the process remains within your organization.</h2>
								<p class="promo__text lead">As you may already know, there are an infinite number of things you can test on your site to help you increase sales.</p>
								<p class="promo__text mb-0 lead">From layout to copy to design, there are limitless combinations of changes that may improve your visitor-to-sale
								conversion rate.</p>
							</div>
            </div>
          </div>
        </div> 
      </section> <!-- end promo section -->

			
			<!-- Pricing Tables -->
      <section class="section-wrap bg-light">
        <div class="container">

					<div class="title-row text-center">
						<h2 class="section-title">Our Pricing Plans</h2>
					</div>
          
          <div class="price-switcher text-center">
            <button class="price-switcher__button price-switcher__button-monthly price-switcher__button--is-active">Monthly</button>
            <button class="price-switcher__button price-switcher__button-yearly">Yearly</button>
          </div>

          <div class="row">
						
						<div class="col-lg-4">
							<div class="pricing box-shadow hover-line hover-down">                
								<div class="pricing__price-box">
									<h3 class="pricing__title">Free</h3>
									<span class="pricing__currency">$</span>
									<span class="pricing__price" data-year-price="0.00" data-month-price="0.00">0.00</span>
								</div>
								<p class="pricing__text">
									An entry tool for those who started. Forever free.
								</p>
								<ul class="pricing__features">
									<li class="pricing__feature">
										<i class="pricing__check ui-check"></i>
										<span class="pricing__feature-text"><strong>14 days free</strong> trial business consulting</span>
									</li>
								</ul>
								<div class="pricing__button">
									<a href="#" class="btn btn--lg btn--dark"><span>Get Started</span></a>
								</div>								
							</div>
						</div>

						<div class="col-lg-4">
							<div class="pricing box-shadow hover-line hover-down pricing--best">                
								<div class="pricing__price-box">
									<h3 class="pricing__title">Business</h3>
									<span class="pricing__currency">$</span>
									<span class="pricing__price" data-year-price="149.00" data-month-price="49.99">49.99</span>
								</div>
								<p class="pricing__text">
									For entrepreneurs and small businesses.
								</p>
								<ul class="pricing__features">
									<li class="pricing__feature">
										<i class="pricing__check ui-check"></i>
										<span class="pricing__feature-text">Business <strong>Analyzing</strong></span>
									</li>
									<li class="pricing__feature">
										<i class="pricing__check ui-check"></i>
										<span class="pricing__feature-text">Management <strong>Strategy</strong></span>
									</li>
									<li class="pricing__feature">
										<i class="pricing__check ui-check"></i>
										<span class="pricing__feature-text">Bookkeeping</span>
									</li>
								</ul>
								<div class="pricing__button">
									<a href="#" class="btn btn--lg btn--color"><span>Get Started</span></a>
								</div>
							</div>
						</div>

						<div class="col-lg-4">
							<div class="pricing box-shadow hover-line hover-down">                
								<div class="pricing__price-box">
									<h3 class="pricing__title">Premium</h3>
									<span class="pricing__currency">$</span>
									<span class="pricing__price" data-year-price="299.00" data-month-price="99.99">99.99</span>
								</div>
								<p class="pricing__text">
									Perfect plan for agencies and big companies
								</p>
								<ul class="pricing__features">
									<li class="pricing__feature">
										<i class="pricing__check ui-check"></i>
										<span class="pricing__feature-text">Management <strong>Strategy</strong></span>
									</li>
									<li class="pricing__feature">
										<i class="pricing__check ui-check"></i>
										<span class="pricing__feature-text"><strong>Full</strong> Business Analyzing</span>
									</li>									
									<li class="pricing__feature">
										<i class="pricing__check ui-check"></i>
										<span class="pricing__feature-text">Bookkeeping</span>
									</li>
									<li class="pricing__feature">
										<i class="pricing__check ui-check"></i>
										<span class="pricing__feature-text"><strong>Monthly</strong> Reports</span>
									</li>
								</ul>
								<div class="pricing__button">
									<a href="#" class="btn btn--lg btn--dark"><span>Get Started</span></a>
								</div>
							</div>
						</div>

          </div>
        </div>
      </section> <!-- end pricing tables -->


      <!-- CTA -->
      <section class="section-wrap call-to-action text-center section-wrap--pt-180 section-wrap--pb-180 bg-overlay" style="background-image: url(img/cta/cta_img_2.jpg);">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <h3 class="call-to-action__title">
                Ready to get a free Consultation for your business?
              </h3>
              <a href="#" class="btn btn--lg btn--color">
                <span>Contact Us</span>
              </a>
            </div>
          </div>
        </div> 
      </section> <!-- end cta -->

      <!-- Team -->
      <section class="section-wrap bg-light">
        <div class="container">        
          <div class="row title-row">
            
            <div class="col-lg-4">
              <h2 class="section-title">World class teams</h2>
            </div>

            <div class="col-lg-7 offset-lg-1">
              <p class="lead mb-0">The combination of exceptional talent and exciting people creates a competitive but informal environment – and a great
              platform for you to develop.</p>
            </div>

          </div> <!-- end row -->

          <div class="slick-team slick-slider-row">

            <div class="slick-slide slick-slider-col">
              <div class="team box-shadow hover-down">
                <div class="team__img-holder">
                  <img src="img/team/team_1.jpg" alt="" class="team__img">
                </div>
                <div class="team__body">
                  <span class="team__occupation">Founder</span>
                  <h5 class="team__name">Alexander Samokhin</h5>
                  <p class="team__text">
                    Being ultimately responsible for all day-to-day management decisions and for implementing the Company's long and short
                    term plans.
                  </p>                  
                  <div class="socials">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" ><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" ><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-youtube" aria-label="youtube" title="google plus" ><i class="ui-youtube"></i></a>
                    <a href="#" class="social social-instagram" aria-label="instagram" title="instagram" ><i class="ui-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="slick-slide slick-slider-col">
              <div class="team box-shadow hover-down">
                <div class="team__img-holder">
                  <img src="img/team/team_2.jpg" alt="" class="team__img">
                </div>
                <div class="team__body">
                  <span class="team__occupation">Data Specialist</span>
                  <h5 class="team__name">Martha Smith</h5>
                  <p class="team__text">
                    Being ultimately responsible for all day-to-day management decisions and for implementing the Company's long and short
                    term plans.
                  </p>                  
                  <div class="socials">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" ><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" ><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-youtube" aria-label="youtube" title="google plus" ><i class="ui-youtube"></i></a>
                    <a href="#" class="social social-instagram" aria-label="instagram" title="instagram" ><i class="ui-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="slick-slide slick-slider-col">
              <div class="team box-shadow hover-down">
                <div class="team__img-holder">
                  <img src="img/team/team_3.jpg" alt="" class="team__img">
                </div>
                <div class="team__body">
                  <span class="team__occupation">Marketing</span>
                  <h5 class="team__name">Kelly Green</h5>
                  <p class="team__text">
                    Being ultimately responsible for all day-to-day management decisions and for implementing the Company's long and short
                    term plans.
                  </p>                  
                  <div class="socials">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" ><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" ><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-youtube" aria-label="youtube" title="google plus" ><i class="ui-youtube"></i></a>
                    <a href="#" class="social social-instagram" aria-label="instagram" title="instagram" ><i class="ui-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="slick-slide slick-slider-col">
              <div class="team box-shadow hover-down">
                <div class="team__img-holder">
                  <img src="img/team/team_4.jpg" alt="" class="team__img">
                </div>
                <div class="team__body">
                  <span class="team__occupation">Support</span>
                  <h5 class="team__name">Joeby Ragpa</h5>
                  <p class="team__text">
                    Being ultimately responsible for all day-to-day management decisions and for implementing the Company's long and short
                    term plans.
                  </p>                  
                  <div class="socials">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" ><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" ><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-youtube" aria-label="youtube" title="google plus" ><i class="ui-youtube"></i></a>
                    <a href="#" class="social social-instagram" aria-label="instagram" title="instagram" ><i class="ui-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>

          </div> <!-- end slider -->

        </div>
      </section> <!-- end team -->

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">

              <div class="col-lg-4 col-md-6">
                <div class="widget widget-about-us">
                  <!-- Logo -->
                  <a href="index.html" class="logo-container flex-child">
                    <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
                  </a>
                  <p class="mt-2 mb-0">There is no therapy, nor, tincidunt id bibendum a, profit and financial security, to the laughter of life from the Pakistan. But live television diameter. Lorem ipsum dolor enim lacus.</p>
                  <div class="socials mt-32">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" ><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" ><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-google-plus" aria-label="google plus" title="google plus" ><i class="ui-google"></i></a>
                  </div>
                </div>
              </div> <!-- end about us -->


              <div class="col-lg-2 col-md-6 col-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Useful links</h5>
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="elements.html">Elements</a></li>
                    <li><a href="blog.html">Blog Standard</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6 col-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Other links</h5>
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </div>
              </div>


              <div class="col-lg-4 col-md-6">
                <div class="widget widget-address">
                  <h5 class="widget-title">Company</h5>
                  <ul>
                    <li><address>15 Street No, Ox Building, Near Station, 1234.</address></li>
                    <li>
                      <span>Phone: </span>
                      <a href="tel:+1-123-4567-890">(+1) 123 4567 890</a>
                    </li>
                    <li>
                      <span>Email: </span>
                      <a href="mailto:Metrosupport@gmail.com">Metrosupport@gmail.com</a>
                    </li>
                    <li>
                      <span>Fax :</span>
                      <a href="mailto:Service@metro.com">Service@metro.com</a>
                    </li>
                  </ul>
                </div>
              </div>           

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="footer__bottom">
          <div class="container">
            <div class="row">              
              <div class="col-lg-6">
                <div class="widget widget_nav_menu">
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 text-right text-md-center">
                <span class="copyright">
                  &copy; <script type="text/javascript">
                    document.write(new Date().getFullYear());
                  </script> <a href="#"> Metro's, Made by Whiteorangesoftware Themes</a>
                </span>
              </div>
            </div>            
          </div>
        </div> <!-- end footer bottom -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/scripts.js"></script>

  <!-- Cookies -->
  <script src="js/plugins/cookieconsent.min.js"></script>
  <script src="js/cookies.js"></script>
    
</body>
</html>