<!DOCTYPE html>
<html lang="en">
<head>
  <title>Metro's - Business Solution Experts HTML Template</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='//fonts.googleapis.com/css?family=Merriweather:300,400,700%7CBarlow:400,400i,600,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/cookieconsent.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ea7d69069e9320caac7f61b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

    <!-- Navigation -->
    <header class="nav">
      <div class="nav__holder nav--sticky">
        <div class="container-fluid container-semi-fluid nav__container">
          <div class="flex-parent">

            <!-- Search form -->
            <form role="search" method="get" class="nav__search-form">
              <input type="search" class="nav__search-input" id="nav__search-input" placeholder="Type &amp; Hit Enter">
              <i class="ui-close nav__search-close" id="nav__search-close"></i>
            </form>

            <div class="nav__header">
              <!-- Logo -->
              <a href="index.html" class="logo-container">
                <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
              </a>

              <!-- Mobile toggle -->
              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button> 
            </div>                      

            <!-- Navbar -->
            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse nav--align-right">
              <ul class="nav__menu">
                <li class="nav__dropdown active">
                  <a href="index.html" aria-haspopup="true">Home</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="#" aria-haspopup="true">Pages</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="blog.html" aria-haspopup="true">Features</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="elements.html">Elements</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="blog.html" aria-haspopup="true">Blog</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="blog.html">Blog Standard</a></li>
                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                    <li class="nav__dropdown">
                      <a href="single-post-1.html" aria-haspopup="true">Single Post</a>
                      <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                      <ul class="nav__dropdown-menu">
                        <li><a href="single-post-1.html">Fullwidth</a></li>
                        <li><a href="single-post-2.html">With Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Purchase</a>
                </li>
              </ul> <!-- end menu -->

              <!-- Mobile Phone -->
              <div class="nav__phone-mobile d-lg-none">
                <a href="tel:(+1) 123 4567 890" class="nav__phone-number">(+1) 123 4567 890</a>
              </div>
              

              <!-- Mobile Search -->
              <div class="nav__search-mobile d-lg-none">
                <form role="search" method="get" class="search-form relative">
                  <input type="search" class="search-input" placeholder="Search" />
                  <button type="submit" class="search-button" aria-label="search button"><i class="ui-search search-icon"></i></button>
                </form>
              </div>

            </nav> <!-- end nav-wrap -->            


            <!-- Nav Right -->
            <div class="nav__right d-none d-lg-flex">
              <div class="nav__right-item">
                <a href="tel:(+1) 123 4567 890" class="nav__phone-number">(+1) 123 4567 890</a>
              </div>

              <!-- Search -->
              <div class="nav__right-item nav__search">
                <a href="#" class="nav__search-trigger" id="nav__search-trigger">
                  <i class="ui-search"></i>
                </a>               
              </div> 

            </div> <!-- end nav right -->
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->

    <div class="content-wrapper oh">

      <!-- Hero -->
      <section class="hero">
        <div class="slick-custom-arrows">

          <div class="hero__item slick-slide">
            <div class="row no-gutters">
              <div class="col-lg-5 order-lg-1 order-2">
                <div class="hero__img" style="background-image: url(img/hero/hero_slide_1.jpg)" >
                  <img src="img/hero/hero_slide_1.jpg" alt="" class="d-none">
                </div>                
              </div>                
              <div class="col-lg-7 order-1 order-lg-2">
                <div class="hero__text-holder a">
                  <h3 class="hero__subtitle">Advanced Consulting Services</h3>
                  <h1 class="hero__title hero__title--boxed">Business Solution Experts<span class="hero__dot">.</span></h1>
                  <a href="#" class="btn btn--lg btn--color">
                    <span>Contact Us</span>
                  </a>                  
                </div>
              </div> 

              <!-- Slider nav -->
                <div class="slick-custom-nav">
                  <button class="slick-custom-nav__prev slick-prev slick-arrow" type="button" aria-label="prev">Prev ></button>
                  <button class="slick-custom-nav__next slick-next slick-arrow" type="button" aria-label="next">Next ></button>
                </div> 

            </div>
          </div> <!-- .hero__item -->

          <div class="hero__item slick-slide">
            <div class="row no-gutters">
              <div class="col-lg-5 order-lg-1 order-2">
                <div class="hero__img" style="background-image: url(img/hero/hero_slide_2.jpg)" >
                  <img src="img/hero/hero_slide_2.jpg" alt="" class="d-none">
                </div>
              </div>
              <div class="col-lg-7 order-1 order-lg-2">
                <div class="hero__text-holder a">
                  <h3 class="hero__subtitle">Advanced Consulting Services</h3>
                  <h1 class="hero__title hero__title--boxed">Invest In Your Future<span class="hero__dot">.</span></h1>
                  <a href="#" class="btn btn--lg btn--color">
                    <span>Contact Us</span>
                  </a>
                </div>
              </div>

                <!-- Slider nav -->
                <div class="slick-custom-nav">
                  <button class="slick-custom-nav__prev slick-prev slick-arrow" type="button" aria-label="prev">Prev ></button>
                  <button class="slick-custom-nav__next slick-next slick-arrow" type="button" aria-label="next">Next ></button>
                </div>
          
            </div>
          </div> <!-- .hero__item -->

          <div class="hero__item slick-slide">
            <div class="row no-gutters">
              <div class="col-lg-5 order-lg-1 order-2">
                <div class="hero__img" style="background-image: url(img/hero/hero_slide_3.jpg)" >
                  <img src="img/hero/hero_slide_3.jpg" alt="" class="d-none">
                </div>
              </div>                
              <div class="col-lg-7 order-1 order-lg-2">
                <div class="hero__text-holder a">
                  <h3 class="hero__subtitle">Advanced Consulting Services</h3>
                  <h1 class="hero__title hero__title--boxed">Financial Advisors At Your Service<span class="hero__dot">.</span></h1>
                  <a href="#" class="btn btn--lg btn--color">
                    <span>Contact Us</span>
                  </a>                  
                </div>
              </div>
              
                <!-- Slider nav -->
                <div class="slick-custom-nav">
                  <button class="slick-custom-nav__prev slick-prev slick-arrow" type="button" aria-label="prev">Prev ></button>
                  <button class="slick-custom-nav__next slick-next slick-arrow" type="button" aria-label="next">Next ></button>
                </div>
            
            </div>
          </div> <!-- .hero__item -->
          
        </div> <!-- .owl -->
      </section> <!-- end hero -->

      <!-- Services Title -->
      <section class="section-wrap bg-dark">
        <div class="container">
          <div class="title-row mb-56">
            <h2 class="section-title text-center">Competency and Quality Services</h2>
          </div>
        </div>        
      </section> <!-- end services title -->

      <!-- Service Boxes -->
      <div class="offset-top-100">
        <div class="container">      
          <div class="slick-service-boxes slick-slider-row">

            <div class="slick-slide slick-slider-col slick-service-boxes__item">
              <a href="#" class="service box-shadow hover-line hover-down">
                <i class="service__icon o-business-report-1"></i>
                <h4 class="service__title">Strategy & Planning</h4>
                <p class="service__text">We also provide tangible results and measurable long-term value business.</p>
              </a>
            </div>

            <div class="slick-slide slick-slider-col slick-service-boxes__item">
              <a href="#" class="service box-shadow hover-line hover-down">
                <i class="service__icon o-sales-performance-up-1"></i>
                <h4 class="service__title">Finance Services</h4>
                <p class="service__text">We also provide tangible results and measurable long-term value business.</p>
              </a>
            </div>

            <div class="slick-slide slick-slider-col slick-service-boxes__item">
              <a href="#" class="service box-shadow hover-line hover-down">
                <i class="service__icon o-social-1"></i>
                <h4 class="service__title">Management</h4>
                <p class="service__text">We also provide tangible results and measurable long-term value business.</p>
              </a>
            </div>

            <div class="slick-slide slick-slider-col slick-service-boxes__item">
              <a href="#" class="service box-shadow hover-line hover-down">
                <i class="service__icon o-strategy-1"></i>
                <h4 class="service__title">Sales growth</h4>
                <p class="service__text">We also provide tangible results and measurable long-term value business.</p>
              </a>
            </div>

          </div> <!-- end slick-service-boxes -->
        </div>
      </div>

      <!-- Promo Section -->
      <section class="section-wrap promo section-wrap--pt-180">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-md-72">
              <h2 class="promo__title">We bring the right people together</h2>
              <p class="promo__text lead">As you may already know, there are an infinite number of things you can test on your site to help you increase sales. 
              From layout to copy to design, there are limitless combinations of changes that may improve your visitor-to-sale conversion rate.</p>
              <a href="#" class="btn btn--lg btn--color">
                <span>Contact Us</span>
              </a>
            </div>
            <div class="col-lg-7 offset-lg-1 mt-md-72">
              <img src="img/promo/promo_img_1.jpg" class="promo__img promo__img-1" alt="">
              <img src="img/promo/promo_img_2.jpg" class="promo__img promo__img-2" alt="">
            </div>
          </div>
        </div> 
      </section> <!-- end promo section -->


      <!-- Testimonials -->
      <section class="section-wrap pt-48">
        <div class="slick-custom-arrows">

          <div class="slick-slide ">
            <div class="testimonial">
              <div class="testimonial__img-holder" style="background-image: url(img/testimonials/testimonial_1.jpg)">
                <img src="img/testimonials/testimonial_1.jpg" class="testimonial__img d-none" alt="">
                <!-- Slider nav -->
                <div class="slick-custom-nav">
                  <button class="slick-custom-nav__prev slick-prev slick-arrow" type="button" aria-label="prev">Prev ></button>
                  <button class="slick-custom-nav__next slick-next slick-arrow" type="button" aria-label="next">Next ></button>
                </div> 
              </div>
              <div class="testimonial__info">
                <div class="testimonial__info-container">
                  <h2 class="section-title">Service Is Top-notch</h2>
                  <p class="testimonial__text">Every detail has been taken care these team are realy amazing and talented! They can help me with fast and accurate
                  solutions to all kinds of issues. Love it! Five stars for them.</p>
                  <span class="testimonial__author">Joeby Ragpa</span>
                  <span class="testimonial__company">Whiteorange Themes</span>
                </div>
              </div>
            </div>
          </div> <!-- end slide -->

          <div class="slick-slide ">
            <div class="testimonial">
              <div class="testimonial__img-holder" style="background-image: url(img/testimonials/testimonial_2.jpg)">
                <img src="img/testimonials/testimonial_2.jpg" class="testimonial__img d-none" alt="">
                <!-- Slider nav -->
                <div class="slick-custom-nav">
                  <button class="slick-custom-nav__prev slick-prev slick-arrow" type="button" aria-label="prev">Prev ></button>
                  <button class="slick-custom-nav__next slick-next slick-arrow" type="button" aria-label="next">Next ></button>
                </div> 
              </div>
              <div class="testimonial__info">
                <div class="testimonial__info-container">
                  <h2 class="section-title">They Are The Best</h2>
                  <p class="testimonial__text">Every detail has been taken care these team are realy amazing and talented! They can help me with fast and accurate
                  solutions to all kinds of issues. Love it! Five stars for them.</p>
                  <span class="testimonial__author">Mick Jagger</span>
                  <span class="testimonial__company">Google</span>
                </div>
              </div>
            </div>
          </div> <!-- end slide -->

          <div class="slick-slide ">
            <div class="testimonial">
              <div class="testimonial__img-holder" style="background-image: url(img/testimonials/testimonial_3.jpg)">
                <img src="img/testimonials/testimonial_3.jpg" class="testimonial__img d-none" alt="">
                <!-- Slider nav -->
                <div class="slick-custom-nav">
                  <button class="slick-custom-nav__prev slick-prev slick-arrow" type="button" aria-label="prev">Prev ></button>
                  <button class="slick-custom-nav__next slick-next slick-arrow" type="button" aria-label="next">Next ></button>
                </div> 
              </div>
              <div class="testimonial__info">
                <div class="testimonial__info-container">
                  <h2 class="section-title">100% Satisfied</h2>
                  <p class="testimonial__text">Every detail has been taken care these team are realy amazing and talented! They can help me with fast and accurate
                  solutions to all kinds of issues. Love it! Five stars for them.</p>
                  <span class="testimonial__author">Jessica Lopez</span>
                  <span class="testimonial__company">Apple</span>
                </div>
              </div>
            </div>
          </div> <!-- end slide -->

        </div>
      </section> <!-- end testimonials -->

      <!-- From Blog -->
      <section class="section-wrap pt-0 pb-0">
        <div class="container">
          <div class="title-row text-center">
            <h2 class="section-title">Latest News</h2>
          </div>
          <div class="row">

            <div class="col-lg-4">
              <article class="entry entry-card">
                <div class="entry__header">
                  <a href="single-post-1.html">
                    <img src="img/blog/masonry/blog_post_7.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__category">
                    <a href="single-post-1.html" class="entry__category-item">Finance</a>
                    <a href="single-post-1.html" class="entry__category-item">Management</a>
                  </div>
                </div>
                <div class="entry__body">                    
                  <h4 class="entry__title">
                    <a href="single-post-1.html">Business Mistakes to Avoid When Starting a Business</a>
                  </h4>
                  <div class="entry__meta">
                    <span class="entry__meta-item entry__meta-author">
                      <a href="#" class="entry__meta-author-url">
                        <img src="img/blog/author.png" class="entry__meta-author-img" alt="">
                        <span class="entry__meta-author-name">Alexander Samokhin</span>
                      </a>
                    </span>
                    <span class="entry__meta-item entry__meta-date">January 01, 2020</span>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-lg-4">
              <article class="entry entry-card">
                <div class="entry__header">
                  <a href="single-post-1.html">
                    <img src="img/blog/masonry/blog_post_8.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__category">
                    <a href="single-post-1.html" class="entry__category-item">Taxes</a>
                  </div>
                </div>
                <div class="entry__body">                    
                  <h4 class="entry__title">
                    <a href="single-post-1.html">Utilize these nine resources to help you take the stress out of preparing your taxes</a>
                  </h4>
                  <div class="entry__meta">
                    <span class="entry__meta-item entry__meta-author">
                      <a href="#" class="entry__meta-author-url">
                        <img src="img/blog/author.png" class="entry__meta-author-img" alt="">
                        <span class="entry__meta-author-name">Alexander Samokhin</span>
                      </a>
                    </span>
                    <span class="entry__meta-item entry__meta-date">January 01, 2020</span>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-lg-4">
              <article class="entry entry-card">
                <div class="entry__header">
                  <a href="single-post-1.html">
                    <img src="img/blog/masonry/blog_post_9.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__category">
                    <a href="single-post-1.html" class="entry__category-item">Productivity</a>
                  </div>
                </div>
                <div class="entry__body">                    
                  <h4 class="entry__title">
                    <a href="single-post-1.html">Investment Update, Successful people ask better questions</a>
                  </h4>
                  <div class="entry__meta">
                    <span class="entry__meta-item entry__meta-author">
                      <a href="#" class="entry__meta-author-url">
                        <img src="img/blog/author.png" class="entry__meta-author-img" alt="">
                        <span class="entry__meta-author-name">Alexander Samokhin</span>
                      </a>
                    </span>
                    <span class="entry__meta-item entry__meta-date">January 01, 2020</span>
                  </div>
                </div>
              </article>
            </div>

          </div>
        </div>
      </section> <!-- end from blog -->


      <!-- CTA -->
      <section class="section-wrap call-to-action text-center section-wrap--pb-140 bg-white-gradient" style="background-image: url(img/cta/cta_img_1.jpg);">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">

              <h3 class="call-to-action__title">
                Ready to get started? Get your Finance out of the way
              </h3>
              <p class="call-to-action__text lead">If you deliver enough value, making money becomes the easy part. Why should you be stressful? Let us make this easier
              for you.</p>
              <a href="#" class="btn btn--lg btn--color">
                <span>Contact Us</span>
              </a>               

            </div>
          </div>
        </div> 
      </section> <!-- end cta -->

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">

              <div class="col-lg-4 col-md-6">
                <div class="widget widget-about-us">
                  <!-- Logo -->
                  <a href="index.html" class="logo-container flex-child">
                    <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
                  </a>
                  <p class="mt-2 mb-0">There is no therapy, nor, tincidunt id bibendum a, profit and financial security, to the laughter of life from the Pakistan. But live television diameter. Lorem ipsum dolor enim lacus.</p>
                  <div class="socials mt-32">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" ><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" ><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-google-plus" aria-label="google plus" title="google plus" ><i class="ui-google"></i></a>
                  </div>
                </div>
              </div> <!-- end about us -->


              <div class="col-lg-2 col-md-6 col-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Useful links</h5>
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="elements.html">Elements</a></li>
                    <li><a href="blog.html">Blog Standard</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6 col-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Other links</h5>
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </div>
              </div>


              <div class="col-lg-4 col-md-6">
                <div class="widget widget-address">
                  <h5 class="widget-title">Company</h5>
                  <ul>
                    <li><address>15 Street No, Ox Building, Near Station, 1234.</address></li>
                    <li>
                      <span>Phone: </span>
                      <a href="tel:+1-123-4567-890">(+1) 123 4567 890</a>
                    </li>
                    <li>
                      <span>Email: </span>
                      <a href="mailto:Metrosupport@gmail.com">Metrosupport@gmail.com</a>
                    </li>
                    <li>
                      <span>Fax :</span>
                      <a href="mailto:Service@metro.com">Service@metro.com</a>
                    </li>
                  </ul>
                </div>
              </div>           

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="footer__bottom">
          <div class="container">
            <div class="row">              
              <div class="col-lg-6">
                <div class="widget widget_nav_menu">
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 text-right text-md-center">
                <span class="copyright">
                  &copy; <script type="text/javascript">
                    document.write(new Date().getFullYear());
                  </script> <a href="#"> Metro's, Made by Whiteorangesoftware Themes</a>
                </span>
              </div>
            </div>            
          </div>
        </div> <!-- end footer bottom -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/scripts.js"></script>

  <!-- Cookies -->
  <script src="js/plugins/cookieconsent.min.js"></script>
  <script src="js/cookies.js"></script>
    
</body>
</html>