<!DOCTYPE html>
<html lang="en">
<head>
  <title>Metro's - Blog Single 1</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='//fonts.googleapis.com/css?family=Merriweather:300,400,700%7CBarlow:400,400i,600,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/cookieconsent.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body class="fullwidth">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

    <!-- Navigation -->
    <header class="nav nav--transparent">
      <div class="nav__holder nav--sticky">
        <div class="container-fluid container-semi-fluid nav__container">
          <div class="flex-parent">

            <!-- Search form -->
            <form role="search" method="get" class="nav__search-form">
              <input type="search" class="nav__search-input" id="nav__search-input" placeholder="Type &amp; Hit Enter">
              <i class="ui-close nav__search-close" id="nav__search-close"></i>
            </form>

            <div class="nav__header">
              <!-- Logo -->
              <a href="index.html" class="logo-container">
                <img class="logo logo--light" src="img/logo-light.png" srcset="img/logo-light.png 1x, img/logo-light@2x.png 2x" alt="logo">
                <img class="logo logo--dark" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
              </a>

              <!-- Mobile toggle -->
              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button> 
            </div>                      

            <!-- Navbar -->
            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse nav--align-right">
              <ul class="nav__menu">
                <li class="nav__dropdown active">
                  <a href="index.html" aria-haspopup="true">Home</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="#" aria-haspopup="true">Pages</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="blog.html" aria-haspopup="true">Features</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="elements.html">Elements</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="blog.html" aria-haspopup="true">Blog</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="blog.html">Blog Standard</a></li>
                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                    <li class="nav__dropdown">
                      <a href="single-post-1.html" aria-haspopup="true">Single Post</a>
                      <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                      <ul class="nav__dropdown-menu">
                        <li><a href="single-post-1.html">Fullwidth</a></li>
                        <li><a href="single-post-2.html">With Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Purchase</a>
                </li>
              </ul> <!-- end menu -->

              <!-- Mobile Phone -->
              <div class="nav__phone-mobile d-lg-none">
                <a href="tel:(+1) 123 4567 890" class="nav__phone-number">(+1) 123 4567 890</a>
              </div>
              

              <!-- Mobile Search -->
              <div class="nav__search-mobile d-lg-none">
                <form role="search" method="get" class="search-form relative">
                  <input type="search" class="search-input" placeholder="Search" />
                  <button type="submit" class="search-button" aria-label="search button"><i class="ui-search search-icon"></i></button>
                </form>
              </div>

            </nav> <!-- end nav-wrap -->            


            <!-- Nav Right -->
            <div class="nav__right d-none d-lg-flex">
              <div class="nav__right-item">
                <a href="tel:(+1) 123 4567 890" class="nav__phone-number">(+1) 123 4567 890</a>
              </div>

              <!-- Search -->
              <div class="nav__right-item nav__search">
                <a href="#" class="nav__search-trigger" id="nav__search-trigger">
                  <i class="ui-search"></i>
                </a>               
              </div> 

            </div> <!-- end nav right -->
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->

    <div class="content-wrapper oh">

      <!-- Page Title -->
      <section class="section-wrap blog-page-title single-post__entry-header bg-dark" style="background-image: url(img/pattern.png)">
        <div class="container">
          <div class="blog-page-title__holder">
            <div class="entry__category">
              <a href="single-post-1.html" class="entry__category-item">Finance</a>
              <a href="single-post-1.html" class="entry__category-item">Management</a>
            </div>
            <h1 class="blog-page-title__title">Business Mistakes to Avoid When Starting a Business</h1>
            <div class="entry__meta">
              <span class="entry__meta-item entry__meta-author">
                <img src="img/blog/author.png" class="entry__meta-author-img" alt="">
                <a href="#"><span class="entry__meta-author-name">Alexander Samokhin</span></a>
              </span>
              <span class="entry__meta-item entry__meta-date">January 01, 2020</span>
            </div>
          </div>
        </div>
      </section> <!-- end page title -->

      <!-- Featured Image -->
      <div class="container">
        <figure class="blog-featured-img-container blog-featured-img-container--offset">
          <img src="img/blog/single/blog_featured.jpg" class="blog-featured-img" alt="">
        </figure>
      </div>

      <!-- Blog -->
      <section class="section-wrap pt-24 pb-72">
        <div class="container">
          <div class="row justify-content-center">

            <div class="col-lg-8 blog__content mb-32">
              <article class="entry single-post__entry">
                <div class="entry__article-wrap">

                  <div class="entry__share">
                    <div class="sticky-col">
                      <div class="socials entry__share-socials">
                        <a class="social social-facebook entry__share-social"
                          href="#" ><i class="ui-facebook"></i>
                        </a>
                        <a class="social social-twitter entry__share-social"
                          href="#" ><i class="ui-twitter"></i>
                        </a>
                        <a class="social social-google-plus entry__share-social"
                          href="#" ><i class="ui-google"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="entry__article">
                    <p><span class="dropcap">B</span>uild a <strong>brand for your company</strong> using a specific color scheme and a professional logo designed with your business in
                    mind. <a href="#">Keep it simple</a> and memorable and use it everywhere.</p>

                    <blockquote style="text-align:center" class="wp-block-quote is-style-default">
                      <p>Dreams and dedication are powerful combination.</p>
                      <cite>Matt Mullenweg, 2017</cite>
                    </blockquote>

                    <p>For an entrepreneur or small business, finding those first customers will be difficult. Take advantage of those with
                    <a href="#">expertise in your field</a> that may help you create business. Join trade associations and local organizations. Get
                    involved with networking groups or <strong>the local chamber of commerce.</strong> Meeting other business owners at the monthly meetings
                    and sharing ideas are worth the low membership fees.</p>

                    <figure class="wp-block-image">
                      <img src="img/blog/single/blog_single_img_1.jpg" alt="">
                      <figcaption>Identify your Market</figcaption>
                    </figure>

                    <p>The marketing portion of your business plan is one of the most important parts of your overall business strategy. Successful marketing methods will turn a customer's needs into a desire for your product or service. Be careful, though. If people are not interested and the turnout is minimal, you'll be marketing against yourself.</p>

                    <h3>Identify your Market</h3>

                    <p>Market research is the first step in developing a marketing plan. Determine who your target customers are.</p>
                    <ul>
                      <li>the age, lifestyle and income levels of your prospective customers will have a direct affect on where you spend your
                      advertising dollars.</li>
                      <li>copy and paste links for embeds.</li>
                      <li>write shortcodes for <a href="">specialized assets</a> of different plugins.</li>
                      <li>create featured images to be added at the top of a post or page.</li>
                      <li>add widgets for content on the side of a page.</li>
                    </ul>

                    <p>Consider a block as the most basic (therefore, smallest) unit of the new editor. Because you can drag and drop each
                    block, identifying these items and placing them on the page becomes a lot easier.</p>

                    <figure class="wp-block-pullquote alignleft">
                      <blockquote>
                        <p>Only a quarter of young adults are financially literate. You don’t want to overwhelm them.</p>
                        <cite><em>William Longgood</em></cite>
                      </blockquote>
                    </figure>

                    <p>They will be the building blocks of WordPress 5.0. In other words, everything—including content, images, quotes,
                    galleries, cover images, audio, video, headings, embeds, custom codes, paragraphs, separators and buttons will turn into distinct blocks.</p>

                    <p>Besides just having the standard blockquote which we have been using for years, they also have a
                    new pull quote. And yes, pull quotes are different.</p>

                    <ul class="wp-block-gallery columns-3 is-cropped">
                      <li class="blocks-gallery-item">
                        <figure><img src="img/blog/single/blog_single_img_2.jpg" alt=""></figure>
                      </li>
                      <li class="blocks-gallery-item">
                        <figure><img src="img/blog/single/blog_single_img_3.jpg" alt=""></figure>
                      </li>
                      <li class="blocks-gallery-item">
                        <figure><img src="img/blog/single/blog_single_img_4.jpg" alt=""></figure>
                      </li>
                    </ul>

                    <div class="wp-block-columns has-2-columns">
                      <div class="wp-block-column">
                        <h5>What are your customers is looking for?</h5>
                        <p>Gutenberg was developed on GitHub using the WordPress REST API, JavaScript, and React.</p>
                      </div>
                      <div class="wp-block-column">
                        <h5>Designed with Love.</h5>
                        <p>We recommend migrating features to blocks, but support for existing WordPress functionality remains. There will be
                        transition paths.</p>
                      </div>
                    </div>

                    <hr class="wp-block-separator is-style-dots">

                    <h4>Amazing Tables</h4>

                    <table class="wp-block-table is-style-stripes">
                      <tbody>
                        <tr>
                          <td><strong>ID</strong></td>
                          <td><strong>Name</strong></td>
                          <td><strong>Last Name</strong></td>
                          <td><strong>Profession</strong></td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Kazumi</td>
                          <td>Mishima</td>
                          <td>Designer</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Sergei</td>
                          <td>Dragounov</td>
                          <td>Developer</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Jozie</td>
                          <td>Rizal</td>
                          <td>Support</td>
                        </tr>
                      </tbody>
                    </table>

                    <h2>Identify your Market</h2>
                    <p>What are your customers looking for? Check trade magazines for statistics and buying trends. Visit your library for
                    local records, published surveys and reports pertaining to your business market. A neighborhood retail business will
                    market differently than one with an international clientele. Known your target demographic and focus on marketing to
                    them.</p>

                    <figure class="wp-block-image alignfull">
                      <img src="img/blog/single/blog_single_img_5.jpg" alt="post_2">
                    </figure>

                    <p>For example, a new real estate office looking for home sellers can benefit by sharing information with electricians,
                    plumbers and landscapers. Get together with other businesses that share common customers without direct competition.
                    Referrals are an excellent way to get your business started. Setting up a website is affordable and a must for any size
                    business. Many web hosting companies have great support teams that can help even the most computer illiterate business
                    owner set up an effective site. Getting social is useful, too.</p>
  

                  </div>

                </div>
              </article>

              <!-- Tags -->
              <div class="entry__tags">
                <a href="#" rel="tag">marketing</a>
                <a href="#" rel="tag">start-up</a>			
              </div>
              
              <!-- Author -->
              <div class="entry__author clearfix">
                <a href="#">
                  <img src="img/blog/author.png" alt="" class="avatar avatar-64 photo entry__author-img">
                </a>
                <div class="entry__author-info">
                  <h6 class="entry__author-name" rel="author">
                    <a href="#">
                      <span class="entry__author-name">Alexander Samokhin</span>
                    </a>
                  </h6>
                  <p class="mb-0">CEO of Whiteorange Themes</p>

                </div>
              </div> <!-- end author -->

            </div> <!-- end blog content -->

          </div>
        </div>
      </section> <!-- end blog -->

      <!-- Related Posts -->
      <section class="section-wrap bg-light pb-72">
        <div class="container">
          <div class="title-row mb-40">
            <h3 class="section-title">You might also like</h3>
          </div>
          <div class="row">

            <div class="col-lg-4">
              <article class="entry entry-card">
                <div class="entry__header">
                  <a href="single-post-1.html">
                    <img src="img/blog/masonry/blog_post_4.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__category">
                    <a href="single-post-1.html" class="entry__category-item">Finance</a>
                    <a href="single-post-1.html" class="entry__category-item">Management</a>
                  </div>
                </div>
                <div class="entry__body">                    
                  <h4 class="entry__title">
                    <a href="single-post-1.html">Business Mistakes to Avoid When Starting a Business</a>
                  </h4>
                  <div class="entry__meta">
                    <span class="entry__meta-item entry__meta-author">
                      <a href="#" class="entry__meta-author-url">
                        <img src="img/blog/author.png" class="entry__meta-author-img" alt="">
                        <span class="entry__meta-author-name">Alexander Samokhin</span>
                      </a>
                    </span>
                    <span class="entry__meta-item entry__meta-date">January 01, 2020</span>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-lg-4">
              <article class="entry entry-card">
                <div class="entry__header">
                  <a href="single-post-1.html">
                    <img src="img/blog/masonry/blog_post_5.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__category">
                    <a href="single-post-1.html" class="entry__category-item">Taxes</a>
                  </div>
                </div>
                <div class="entry__body">                    
                  <h4 class="entry__title">
                    <a href="single-post-1.html">Utilize these nine resources to help you take the stress out of preparing your taxes</a>
                  </h4>
                  <div class="entry__meta">
                    <span class="entry__meta-item entry__meta-author">
                      <a href="#" class="entry__meta-author-url">
                        <img src="img/blog/author.png" class="entry__meta-author-img" alt="">
                        <span class="entry__meta-author-name">Alexander Samokhin</span>
                      </a>
                    </span>
                    <span class="entry__meta-item entry__meta-date">January 01, 2020</span>
                  </div>
                </div>
              </article>
            </div>

            <div class="col-lg-4">
              <article class="entry entry-card">
                <div class="entry__header">
                  <a href="single-post-1.html">
                    <img src="img/blog/masonry/blog_post_6.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__category">
                    <a href="single-post-1.html" class="entry__category-item">Productivity</a>
                  </div>
                </div>
                <div class="entry__body">                    
                  <h4 class="entry__title">
                    <a href="single-post-1.html">Investment Update, Successful people ask better questions</a>
                  </h4>
                  <div class="entry__meta">
                    <span class="entry__meta-item entry__meta-author">
                      <a href="#" class="entry__meta-author-url">
                        <img src="img/blog/author.png" class="entry__meta-author-img" alt="">
                        <span class="entry__meta-author-name">Alexander Samokhin</span>
                      </a>
                    </span>
                    <span class="entry__meta-item entry__meta-date">January 01, 2020</span>
                  </div>
                </div>
              </article>
            </div>

          </div>
        </div>
      </section> <!-- end related posts -->

      <!-- Comments -->
      <section class="section-wrap">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">              
            
              <div id="comments" class="entry__comments">
                <h5 class="entry__comments-title">3 Comments</h5>
                <ul class="comment-list">
                  <li class="comment even thread-even depth-1 parent">
                    <article class="comment-body">
                      <div class="comment-avatar vcard">
                        <img alt="" src="img/blog/single/comment_1.png" class="avatar avatar-46 photo">
                      </div>
                      <div class="comment-text">
                        <h6 class="comment-author">Whiteorange Themes</h6>
                        <span class="says">says:</span>
                        <div class="comment-metadata">
                          <a href="#" class="comment-date">
                            <time datetime="2018-06-07T06:11:32+00:00">June 7, 2018 at 6:11 am</time>
                          </a>
                        </div>
                        <div class="comment-content">
                          <p>Hey, this is just great. I’ve never seen such a beautiful and clean WordPress theme. And you can customize anything with a live customizer and drag n drop page builder. This is the best theme in the world!</p>
                        </div>
                        <div class="reply"><a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply to Whiteorange Themes">Reply</a></div>
                      </div>
                    </article>
                    <ul class="children">
                      <li class="comment odd alt depth-2">
                        <article class="comment-body">
                          <div class="comment-avatar vcard">
                            <img alt="" src="img/blog/single/comment_2.png" class="avatar avatar-46 photo">
                          </div>
                          <div class="comment-text">
                            <h6 class="comment-author">Christopher Robins</h6>
                            <span class="says">says:</span>
                            <div class="comment-metadata">
                              <a href="#" class="comment-date">
                                <time datetime="2018-06-07T06:23:38+00:00">June 7, 2018 at 6:23 am</time>
                              </a>
                            </div>
                            <div class="comment-content">
                              <p>This template is so awesome. I didn’t expect so many features inside. All Blog pages are very useful, you can launch your own blog in a few seconds. I will rate 5 stars.</p>
                            </div>

                            <div class="reply"><a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply to Christopher Robins">Reply</a></div>
                          </div>
                        </article>
                      </li>
                    </ul>
                  </li>
                  <li class="comment">
                    <article class="comment-body">
                      <div class="comment-avatar vcard">
                        <img alt="" src="img/blog/single/comment_3.png" class="avatar avatar-46 photo">
                      </div>
                      <div class="comment-text">
                        <h6 class="comment-author">Camille Alforque</h6>
                        <span class="says">says:</span>
                        <div class="comment-metadata">
                          <a href="#" class="comment-date">
                            <time datetime="2018-06-07T06:11:32+00:00">June 7, 2018 at 6:11 am</time>
                          </a>
                        </div>
                        <div class="comment-content">
                          <p>Hey, this is just great. I’ve never seen such a beautiful and clean WordPress theme. And you can customize anything with a live customizer and drag n drop page builder. This is the best theme in the world!</p>
                        </div>
                        <div class="reply"><a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply to Whiteorange Themes">Reply</a></div>
                      </div>
                    </article>
                  </li>
                </ul>
                
                <!-- Comment Form -->
                <div class="comment-respond">
                  <h5 class="comment-respond__title">Leave your comment</h5>
                  <form action="#" method="post" id="commentform" class="comment-form" novalidate="">
                    <div class="row row-16">
                      <div class="col-lg-4">
                        <input id="author" name="author" type="text" value="" placeholder="Name" required="required">
                      </div>
                      <div class="col-lg-4">
                        <input id="email" name="email" type="text" value="" placeholder="Email" required="required">
                      </div>
                      <div class="col-lg-4">
                        <input id="url" name="url" type="text" value="" placeholder="Website">
                      </div>
                    </div>
                    <textarea id="comment" class="form-control" name="comment" rows="6" placeholder="Comment" required="required"></textarea>
                    <label class="consent-checkbox" for="wp-comment-cookies-consent">
                      <input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes">
                      <span class="consent-checkbox__label">Save my name, email, and website in this browser for the next time I comment.</span>
                    </label>
                    <p class="form-submit">
                      <input name="submit" type="submit" id="submit" class="btn btn--lg btn--color btn--button" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="220" id="comment_post_ID">
                    </p>
                  </form>          
                </div><!-- end comment form -->

              </div>

            </div>
          </div>
        </div>
      </section> <!-- end comments -->


      <!-- Prev / Next post -->
      <nav class="entry-navigation">
        <h5 class="screen-reader-text"></h5>
        <div class="entry-navigation__row clearfix">
          <div class="entry-navigation__col entry-navigation--left">
            <div class="entry-navigation__img" style="background-image: url(img/blog/single/previous.jpg)"></div>
            <a href="#" class="entry-navigation__url"></a>
            <div class="entry-navigation__body">
              <span class="entry-navigation__label">Previous Post</span>
              <h6 class="entry-navigation__title">Offer an Outrageous or Daily Deal</h6>
            </div>
          </div>

          <div class="entry-navigation__col entry-navigation--right bg-overlay">
            <div class="entry-navigation__img" style="background-image: url(img/blog/single/next.jpg)"></div>
            <a href="#" class="entry-navigation__url"></a>
            <div class="entry-navigation__body">
              <span class="entry-navigation__label">Next Post</span>
              <h6 class="entry-navigation__title">Investment Update, Successful people ask better questions</h6>
            </div>
          </div>
          
        </div> <!-- .entry-navigation__row -->
      </nav> <!-- end prev / next post -->


      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">

              <div class="col-lg-4 col-md-6">
                <div class="widget widget-about-us">
                  <!-- Logo -->
                  <a href="index.html" class="logo-container flex-child">
                    <img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
                  </a>
                  <p class="mt-2 mb-0">There is no therapy, nor, tincidunt id bibendum a, profit and financial security, to the laughter of life from the Pakistan. But live television diameter. Lorem ipsum dolor enim lacus.</p>
                  <div class="socials mt-32">
                    <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" ><i class="ui-twitter"></i></a>
                    <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" ><i class="ui-facebook"></i></a>
                    <a href="#" class="social social-google-plus" aria-label="google plus" title="google plus" ><i class="ui-google"></i></a>
                  </div>
                </div>
              </div> <!-- end about us -->


              <div class="col-lg-2 col-md-6 col-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Useful links</h5>
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="elements.html">Elements</a></li>
                    <li><a href="blog.html">Blog Standard</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-2 col-md-6 col-6">
                <div class="widget widget_nav_menu">
                  <h5 class="widget-title">Other links</h5>
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </div>
              </div>


              <div class="col-lg-4 col-md-6">
                <div class="widget widget-address">
                  <h5 class="widget-title">Company</h5>
                  <ul>
                    <li><address>15 Street No, Ox Building, Near Station, 1234.</address></li>
                    <li>
                      <span>Phone: </span>
                      <a href="tel:+1-123-4567-890">(+1) 123 4567 890</a>
                    </li>
                    <li>
                      <span>Email: </span>
                      <a href="mailto:Metrosupport@gmail.com">Metrosupport@gmail.com</a>
                    </li>
                    <li>
                      <span>Fax :</span>
                      <a href="mailto:Service@metro.com">Service@metro.com</a>
                    </li>
                  </ul>
                </div>
              </div>           

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="footer__bottom">
          <div class="container">
            <div class="row">              
              <div class="col-lg-6">
                <div class="widget widget_nav_menu">
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 text-right text-md-center">
                <span class="copyright">
                  &copy; <script type="text/javascript">
                    document.write(new Date().getFullYear());
                  </script> <a href="#"> Metro's, Made by Whiteorangesoftware Themes</a>
                </span>
              </div>
            </div>            
          </div>
        </div> <!-- end footer bottom -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/scripts.js"></script>

  <!-- Cookies -->
  <script src="js/plugins/cookieconsent.min.js"></script>
  <script src="js/cookies.js"></script>
    
</body>
</html>