/*-------------------------------------------------------*/
/* Table of Content

1. General
2. Typography
3. Grid
4. Layout
5. Navigation
6. Footer
7. Responsive
8. Spacings
9. Helper Classes

/*-------------------------------------------------------*/
/*-------------------------------------------------------*/
/* General
/*-------------------------------------------------------*/
html {
	font-size: 100%; }

.clearfix {
	*zoom: 1; }
	.clearfix:before, .clearfix:after {
		display: table;
		line-height: 0;
		content: ""; }
	.clearfix:after {
		clear: both; }

::-moz-selection {
	color: #fff;
	background-color: #212121; }

::-webkit-selection {
	color: #fff;
	background-color: #212121; }

::selection {
	color: #fff;
	background-color: #212121; }

:focus {
	outline: none; }

body {
	margin: 0;
	padding: 0;
	font-family: "Barlow", sans-serif;
	font-size: 1rem;
	line-height: 1.75;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	background: #fff;
	outline: 0;
	overflow-x: hidden;
	overflow-y: auto;
	color: #636A75; }
	body img {
		border: none;
		max-width: 100%;
		-webkit-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		-ms-user-select: none;
		    user-select: none; }

a {
	text-decoration: none;
	color: #0073f7;
	transition: color 0.1s ease-in-out; }
	a:hover, a:focus {
		text-decoration: none;
		color: #00073e; }

p {
	margin: 0 0 24px; }

video {
	height: 100%;
	width: 100%; }

hr {
	margin: 0;
	border-color: #E8ECED; }

/*-------------------------------------------------------*/
/* Preloader
/*-------------------------------------------------------*/
.loader-mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 99999; }

.loader {
	position: absolute;
	left: 50%;
	top: 50%;
	font-size: 5px;
	width: 5em;
	height: 5em;
	margin: -25px 0 0 -25px;
	text-indent: -9999em;
	border-top: 0.5em solid #0073f7;
    border-right: 0.5em solid #00073e;
    border-bottom: 0.5em solid #0073f7;
    border-left: 0.5em solid #00073e;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear; }

.loader,
.loader:after {
	border-radius: 50%;
	width: 10em;
	height: 10em; }

@-webkit-keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg); }
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg); } }

@keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg); }
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg); } }

/*-------------------------------------------------------*/
/* Typography
/*-------------------------------------------------------*/
ul, ol {
	margin: 0;
	padding: 0; }

h1, h2, h3, h4, h5, h6 {
	font-family: "Merriweather", serif;
	margin-top: 0;
	margin-bottom: 10px;
	color: #00073e;
	font-weight: 700;
	line-height: 1.4;
	letter-spacing: -0.01em; }

h1 {
	font-size: 3rem; }

h2 {
	font-size: 2.25rem; }

h3 {
	font-size: 1.75rem; }

h4 {
	font-size: 1.5rem; }

h5 {
	font-size: 1.375rem; }

h6 {
	font-size: 1.25rem; }

@media only screen and (max-width: 767px) {
	h1 {
		font-size: 2.5rem; }
	h2 {
		font-size: 1.75rem; }
	h3 {
		font-size: 1.625rem; } }
@media only screen and (max-width: 575px) {
	h1 {
		font-size: 26px;
		margin-bottom: 0; }
	h2 {
		font-size: 24px; }
	h3 {
		font-size: 22px; } }

h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a {
	color: inherit; }
	h1 > a:hover, h1 > a:focus, h2 > a:hover, h2 > a:focus, h3 > a:hover, h3 > a:focus, h4 > a:hover, h4 > a:focus, h5 > a:hover, h5 > a:focus, h6 > a:hover, h6 > a:focus {
		color: #0073f7; }

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
	color: #00073e;
	font-size: 85%; }

.text-center {
	text-align: center; }

.text-right {
	text-align: right; }

.text-left {
	text-align: left; }

@media only screen and (max-width: 1199px) {
	.text-lg-center {
		text-align: center; } }

@media only screen and (max-width: 991px) {
	.text-md-center {
		text-align: center; } }

@media only screen and (max-width: 767px) {
	.text-sm-center {
		text-align: center; } }

@media only screen and (max-width: 575px) {
	.text-xs-center {
		text-align: center; } }

.title-row {
	margin-bottom: 64px;
	position: relative; }
	@media only screen and (max-width: 991px) {
		.title-row {
			margin-bottom: 32px; } }
	.title-row--boxed {
		max-width: 560px;
		margin-left: auto;
		margin-right: auto; }

.subtitle {
	font-size: 1.125rem;
	line-height: 1.56;
	font-weight: 500;
	margin-bottom: 0; }

.highlight {
	color: #0073f7; }

.lead {
	font-size: 1.125rem;
	line-height: 1.666666; }

address {
	font-style: normal;
	margin-bottom: 0; }

/*-------------------------------------------------------*/
/* Grid
/*-------------------------------------------------------*/
.section-wrap {
	padding: 70px 0;
	position: relative;
	background-size: cover;
	background-position: center; }
	@media only screen and (max-width: 991px) {
		.section-wrap {
			padding: 40px 0; } }
	@media only screen and (min-width: 992px) {
		.section-wrap--pt-220 {
			padding-top: 220px; }
		.section-wrap--pt-180 {
			padding-top: 180px; }
		.section-wrap--pt-140 {
			padding-top: 140px; }
		.section-wrap--pb-220 {
			padding-bottom: 220px; }
		.section-wrap--pb-180 {
			padding-bottom: 180px; }
		.section-wrap--pb-140 {
			padding-bottom: 140px; } }

.container-semi-fluid {
	padding: 0 50px; }
	@media only screen and (max-width: 767px) {
		.container-semi-fluid {
			padding: 0 20px; } }

.main-container {
	margin: auto; }

@media (min-width: 1400px) {
	.container {
		max-width: 1320px; } }

/* Columns Gutters
-------------------------------------------------------*/
.row-16 {
	margin: 0 -8px; }

.row-16 > [class*="col-"] {
	padding: 0 8px; }

.row-20 {
	margin: 0 -10px; }

.row-20 > [class*="col-"] {
	padding: 0 10px; }

.row-30 {
	margin: 0 -15px; }

.row-30 > [class*="col-"] {
	padding: 0 15px; }

.row-60 {
	margin: 0 -30px; }

.row-60 > [class*="col-"] {
	padding: 0 30px; }

/* Flexbox
-------------------------------------------------------*/
.flex-parent {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between; }

.flex-child {
	flex: 1 0 0; }

/*-------------------------------------------------------*/
/* Buttons
/*-------------------------------------------------------*/
.btn {
	font-weight: 700;
	font-family: "Barlow", sans-serif;
	overflow: hidden;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	border: 0;
	border-radius: 50px;
	transition: all 0.2s ease-in-out;
	color: #fff;
	background-color: #0073f7;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	position: relative;
	z-index: 1;
	white-space: nowrap;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none; }
	.btn:hover {
		color: #fff;
		border-color: transparent;
		background-color: #00073e; }
	.btn:focus {
		outline: none;
		color: #fff; }
	.btn--lg, .btn--lg.btn--button {
		font-size: 1.125rem;
		padding: 9px 40px; }
	@media only screen and (max-width: 991px) {
	.btn--lg {
		padding: 9px 30px 
	}}
	.btn--lg.btn--button {
		height: 50px; }
	.btn--md, .btn--md.btn--button {
		font-size: 15px;
		padding: 0 24px; }
		.btn--md span, .btn--md.btn--button span {
			line-height: 46px; }
	.btn--md.btn--button {
		height: 46px; }
	.btn--color {
		background-color: #0073f7; }
		.btn--color:hover {
			opacity: .92; }
	.btn--alt-color {
		background-color: #4C86E7; }
		.btn--alt-color:hover {
			opacity: .92; }
	.btn--dark {
		background-color: #00073e; }
	.btn--white {
		background-color: #fff;
		color: #00073e; }
	.btn--light {
		background-color: #F7F9FA;
		color: #00073e; }
	.btn--wide {
		width: 100%; }
	.btn--alt-color:hover, .btn--alt-color:focus, .btn--dark:hover, .btn--dark:focus, .btn--white:hover, .btn--white:focus, .btn--light:hover, .btn--light:focus {
		background-color: #0073f7;
		border-color: transparent; }
	.btn i {
		font-size: .75rem;
		position: relative;
		margin-left: 40px;
		line-height: 1; }

.rounded,
.rounded:before {
	border-radius: 70px; }

.section-buttons {
	margin-bottom: 50px; }
	.section-buttons a {
		margin-bottom: 10px; }
	@media only screen and (max-width: 767px) {
	.section-buttons .col-md-3 > div {
		display: inline-block;}}


/* Input Buttons
-------------------------------------------------------*/
.btn--button {
	border: none;
	margin-bottom: 0;
	width: auto; }
	.btn--button.btn--color, .btn--button.btn--dark {
		color: #fff; }
		.btn--button.btn--color:focus, .btn--button.btn--dark:focus {
			background-color: #0073f7; }
	.btn--button.btn--wide {
		width: 100%; }

/*-------------------------------------------------------*/
/* Form Elements
/*-------------------------------------------------------*/
input,
select,
textarea {
	height: 56px;
	border-radius: 3px;
	border: 1px solid #E8ECED;
	background-color: #fff;
	width: 100%;
	margin-bottom: 16px;
	padding: 0 12px;
	transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out; }

textarea {
	height: auto;
	display: block;
	padding: 8px 16px; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer; }

input[type="search"] {
	box-sizing: border-box; }

input:focus,
textarea:focus {
	border-color: #0073f7;
	background-color: #fff;
	outline: none;
	box-shadow: none; }

/* Change Color of Placeholders */
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #636A75; }

input:-moz-placeholder,
textarea:-moz-placeholder {
	color: #636A75;
	opacity: 1; }

input::-moz-placeholder,
textarea::-moz-placeholder {
	color: #636A75;
	opacity: 1; }

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	color: #636A75; }

label {
	color: #00073e;
	font-family: "Merriweather", serif;
	font-size: 0.9375rem;
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 10px;
	line-height: 1.5; }

.form-group {
	position: relative; }

/* Checkboxes & Radio Buttons
-------------------------------------------------------*/
input[type="checkbox"],
input[type="radio"] {
	min-width: 20px;
	width: 20px;
	height: 20px;
	margin-bottom: 0;
	vertical-align: middle;
	margin-right: 8px;
	text-align: center;
	line-height: 18px;
	border: 1px solid #cbd4d7;
	background-color: #fff;
	-moz-appearance: none;
	-webkit-appearance: none; }
	input[type="checkbox"]:hover,
	input[type="radio"]:hover {
		border-color: #afbdc0;
		background-color: #fff; }

input[type="checkbox"]:checked:after {
	content: '\f383';
	font-family: 'ui-icons'; }

input[type="checkbox"] + label,
input[type="radio"] + label {
	cursor: pointer;
	margin-bottom: 0;
	position: relative;
	line-height: 22px; }

input[type="radio"] {
	border-radius: 50%; }
	input[type="radio"]:checked:after {
		content: '';
		width: 8px;
		height: 8px;
		position: relative;
		top: -2px;
		border-radius: 50%;
		display: inline-block;
		background-color: #00073e; }

.radio,
.checkbox {
	list-style: none; }

.consent-checkbox {
	margin-top: 12px;
	margin-bottom: 32px;
	overflow: hidden; }
	.consent-checkbox__label {
		line-height: 20px;
		font-size: 1rem;
		color: #636A75;
		font-family: "Barlow", sans-serif; }
	.consent-checkbox input[type=checkbox] {
		float: left; }

/* GDPR Checkbox
-------------------------------------------------------*/
.deo-newsletter-gdpr-checkbox {
	margin-bottom: 20px; }
	.deo-newsletter-gdpr-checkbox__label {
		display: flex;
		color: #636A75;
		font-family: "Barlow", sans-serif;;
		line-height: 20px;
		font-size: 1rem;
		font-weight: 400;
		text-align: left;
		margin-bottom: 0; }

/*-------------------------------------------------------*/
/* Sliders
/*-------------------------------------------------------*/
/**
* Slick Carousel v1.8.1
* Copyright(c) 2017 Ken Wheeler
* Licensed under the MIT license
* https://github.com/kenwheeler/slick.git
*/
.slick-list, .slick-slider, .slick-track {
	position: relative;
	display: block; }

.slick-loading .slick-slide, .slick-loading .slick-track {
	visibility: hidden; }

.slick-slider {
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent; }

.slick-list {
	overflow: hidden;
	margin: 0;
	padding: 0; }

.slick-list:focus {
	outline: 0; }

.slick-list.dragging {
	cursor: pointer;
	cursor: hand; }

.slick-slider .slick-list, .slick-slider .slick-track {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0); }

.slick-track {
	top: 0;
	left: 0;
	margin-left: auto;
	margin-right: auto; }

.slick-track:after, .slick-track:before {
	display: table;
	content: ''; }

.slick-track:after {
	clear: both; }

.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px; }

[dir=rtl] .slick-slide {
	float: right; }

.slick-slide img {
	display: block; }

.slick-slide.slick-loading img {
	display: none; }

.slick-slide.dragging img {
	pointer-events: none; }

.slick-initialized .slick-slide {
	display: block; }

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent; }

.slick-arrow.slick-hidden {
	display: none; }

.slick-slider-row {
	margin: 0 -30px; }

.slick-slider-col {
	padding: 0 15px; }

/* Arrows */
.slick-prev,
.slick-next {
	font-size: 0;
	line-height: 0;
	top: 50%;
	display: block;
	width: 72px;
	height: 72px;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	cursor: pointer;
	color: #636A75;
	border: none;
	outline: none;
	background: #fff; }

.slick-arrow:hover,
.slick-arrow:focus {
	outline: none; }

.slick-prev:not(.slick-disabled):hover,
.slick-prev:not(.slick-disabled):focus,
.slick-next:not(.slick-disabled):hover,
.slick-next:not(.slick-disabled):focus {
	background-color: #0073f7;
	color: #fff;
	border-color: transparent; }

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
	opacity: 1; }

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
	opacity: .25; }

.slick-prev:before,
.slick-next:before {
	font-family: 'ui-icons';
	font-size: 1.25rem;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale; }

.slick-prev {
	left: -25px; }

[dir='rtl'] .slick-prev {
	right: -25px;
	left: auto; }

.slick-prev:before,
[dir='rtl'] .slick-next:before {
	content: '\f124'; }

.slick-next:before,
[dir='rtl'] .slick-prev:before {
	content: '\e804'; }

.slick-next {
	right: -25px; }

[dir='rtl'] .slick-next {
	right: auto;
	left: -25px; }

/* Custom Arrows Nav */
.slick-custom-nav {
	position: absolute;
	bottom: 0;
	right: 0;
	background-color: #fff; }
	.slick-custom-nav .slick-arrow {
		left: auto;
		right: auto;
		float: left;
		top: auto;
		-webkit-transform: none;
		transform: none; }

/* Arrows Outside */
.slick-arrows-outside-top .slick-arrow {
	position: absolute;
	top: -120px;
	-webkit-transform: none;
	transform: none; }

.slick-arrows-outside-top .slick-prev {
	right: 72px;
	left: auto; }

.slick-arrows-outside-top .slick-next {
	right: 0; }

.slick-arrows-outside-top .slick-list {
	margin-top: 120px;
	overflow: visible; }

@media only screen and (max-width: 575px) {
	.slick-arrows-outside-top .slick-prev {
		right: 92px; }
	.slick-arrows-outside-top .slick-next {
		right: 20px; } }

/* Dots */
.slick-dotted.slick-slider {
	margin-bottom: 30px; }

.slick-dots {
	position: absolute;
	bottom: -30px;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center; }

.slick-dots li {
	position: relative;
	display: inline-block;
	margin: 0 8px;
	padding: 0;
	cursor: pointer; }

.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 10px;
	height: 10px;
	padding: 0;
	cursor: pointer;
	border: 0;
	border-radius: 50px;
	outline: none;
	background: #E0E4EC; }

.slick-dots li button:hover,
.slick-dots li button:focus {
	outline: none; }

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
	opacity: 1; }

.slick-dots li.slick-active button,
.slick-dots button:hover {
	background-color: #0073f7; }

/*-------------------------------------------------------*/
/* Icon Font
/*-------------------------------------------------------*/
[class^="ui-"]:before,
[class*=" ui-"]:before {
	width: auto;
	margin-right: 0;
	margin-left: 0;
	line-height: normal; }

/*-------------------------------------------------------*/
/* Card
/*-------------------------------------------------------*/
.card {
	display: flex;
	flex: 1 0 0%;
	flex-direction: column;
	background-color: #fff;
	border-radius: 5px;
	overflow: hidden; }
	.card-row > div {
		margin-bottom: 48px; }
	.card-row .card {
		height: 100%;
		margin-bottom: 0; }
	.card__img-holder {
		margin-right: 0 !important;
		margin-bottom: 0 !important; }
	.card__body {
		background-color: #fff;
		padding: 40px;
		flex: 1 1 auto; }
	.card--small .card__body {
		padding: 24px 16px; }
	.card--small .entry__title {
		font-size: 16px;
		margin-bottom: 0; }

/*-------------------------------------------------------*/
/* Popups
/*-------------------------------------------------------*/
/* Magnific Popup */
.mfp-bg, .mfp-wrap {
	position: fixed;
	left: 0;
	top: 0; }

.mfp-bg, .mfp-container, .mfp-wrap {
	height: 100%;
	width: 100%; }

.mfp-arrow:after, .mfp-arrow:before, .mfp-container:before, .mfp-figure:after {
	content: ''; }

.mfp-bg {
	z-index: 1042;
	overflow: hidden;
	background: #0b0b0b;
	opacity: .8; }

.mfp-wrap {
	z-index: 1043;
	outline: 0 !important;
	-webkit-backface-visibility: hidden; }

.mfp-container {
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	padding: 0 8px;
	box-sizing: border-box; }

.mfp-container:before {
	display: inline-block;
	height: 100%;
	vertical-align: middle; }

.mfp-align-top .mfp-container:before {
	display: none; }

.mfp-content {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;
	text-align: left;
	z-index: 1045; }

.mfp-ajax-holder .mfp-content, .mfp-inline-holder .mfp-content {
	width: 100%;
	cursor: auto; }

.mfp-ajax-cur {
	cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: zoom-out; }

.mfp-zoom {
	cursor: pointer;
	cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
	cursor: auto; }

.mfp-arrow, .mfp-close, .mfp-counter, .mfp-preloader {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	    user-select: none; }

.mfp-loading.mfp-figure {
	display: none; }

.mfp-hide {
	display: none !important; }

.mfp-preloader {
	color: #CCC;
	position: absolute;
	top: 50%;
	width: auto;
	text-align: center;
	margin-top: -.8em;
	left: 8px;
	right: 8px;
	z-index: 1044; }

.mfp-preloader a {
	color: #CCC; }

.mfp-close, .mfp-preloader a:hover {
	color: #FFF; }

.mfp-s-error .mfp-content, .mfp-s-ready .mfp-preloader {
	display: none; }

button.mfp-arrow, button.mfp-close {
	overflow: visible;
	cursor: pointer;
	background: 0 0;
	border: 0;
	-webkit-appearance: none;
	display: block;
	outline: 0;
	padding: 0;
	z-index: 1046;
	box-shadow: none;
	touch-action: manipulation; }

.mfp-figure:after, .mfp-iframe-scaler iframe {
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	position: absolute;
	left: 0; }

button::-moz-focus-inner {
	padding: 0;
	border: 0; }

.mfp-close {
	width: 44px;
	height: 44px;
	line-height: 44px;
	position: absolute;
	right: 0;
	top: 0;
	text-decoration: none;
	text-align: center;
	opacity: .65;
	padding: 0 0 18px 10px;
	font-style: normal;
	font-size: 28px;
	font-family: Arial,Baskerville,monospace; }

.mfp-close:focus, .mfp-close:hover {
	opacity: 1; }

.mfp-close:active {
	top: 1px; }

.mfp-close-btn-in .mfp-close {
	color: #333; }

.mfp-iframe-holder .mfp-close, .mfp-image-holder .mfp-close {
	color: #FFF;
	right: -6px;
	text-align: right;
	padding-right: 6px;
	width: 100%; }

.mfp-counter {
	position: absolute;
	top: 0;
	right: 0;
	color: #CCC;
	font-size: 12px;
	line-height: 18px;
	white-space: nowrap; }

.mfp-figure, img.mfp-img {
	line-height: 0; }

.mfp-arrow {
	position: absolute;
	opacity: .65;
	margin: -55px 0 0;
	top: 50%;
	padding: 0;
	width: 90px;
	height: 110px;
	-webkit-tap-highlight-color: transparent; }

.mfp-arrow:active {
	margin-top: -54px; }

.mfp-arrow:focus, .mfp-arrow:hover {
	opacity: 1; }

.mfp-arrow:after, .mfp-arrow:before {
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	left: 0;
	top: 0;
	margin-top: 35px;
	margin-left: 35px;
	border: inset transparent; }

.mfp-arrow:after {
	border-top-width: 13px;
	border-bottom-width: 13px;
	top: 8px; }

.mfp-arrow:before {
	border-top-width: 21px;
	border-bottom-width: 21px;
	opacity: .7; }

.mfp-arrow-left {
	left: 0; }

.mfp-arrow-left:after {
	border-right: 17px solid #FFF;
	margin-left: 31px; }

.mfp-arrow-left:before {
	margin-left: 25px;
	border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
	right: 0; }

.mfp-arrow-right:after {
	border-left: 17px solid #FFF;
	margin-left: 39px; }

.mfp-arrow-right:before {
	border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
	padding-top: 40px;
	padding-bottom: 40px; }

.mfp-iframe-holder .mfp-content {
	line-height: 0;
	width: 100%;
	max-width: 900px; }

.mfp-image-holder .mfp-content, img.mfp-img {
	max-width: 100%; }

.mfp-iframe-holder .mfp-close {
	top: -40px; }

.mfp-iframe-scaler {
	width: 100%;
	height: 0;
	overflow: hidden;
	padding-top: 56.25%; }

.mfp-iframe-scaler iframe {
	display: block;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000; }

.mfp-figure:after, img.mfp-img {
	width: auto;
	height: auto;
	display: block; }

img.mfp-img {
	box-sizing: border-box;
	padding: 40px 0;
	margin: 0 auto; }

.mfp-figure:after {
	top: 40px;
	bottom: 40px;
	right: 0;
	z-index: -1;
	background: #444; }

.mfp-figure small {
	color: #BDBDBD;
	display: block;
	font-size: 12px;
	line-height: 14px; }

.mfp-figure figure {
	margin: 0; }

.mfp-bottom-bar {
	margin-top: -36px;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	cursor: auto; }

.mfp-title {
	text-align: left;
	line-height: 18px;
	color: #F3F3F3;
	word-wrap: break-word;
	padding-right: 36px; }

.mfp-gallery .mfp-image-holder .mfp-figure {
	cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
	.mfp-img-mobile .mfp-image-holder {
		padding-left: 0;
		padding-right: 0; }
	.mfp-img-mobile img.mfp-img {
		padding: 0; }
	.mfp-img-mobile .mfp-figure:after {
		top: 0;
		bottom: 0; }
	.mfp-img-mobile .mfp-figure small {
		display: inline;
		margin-left: 5px; }
	.mfp-img-mobile .mfp-bottom-bar {
		background: rgba(0, 0, 0, 0.6);
		bottom: 0;
		margin: 0;
		top: auto;
		padding: 3px 5px;
		position: fixed;
		box-sizing: border-box; }
	.mfp-img-mobile .mfp-bottom-bar:empty {
		padding: 0; }
	.mfp-img-mobile .mfp-counter {
		right: 5px;
		top: 3px; }
	.mfp-img-mobile .mfp-close {
		top: 0;
		right: 0;
		width: 35px;
		height: 35px;
		line-height: 35px;
		background: rgba(0, 0, 0, 0.6);
		position: fixed;
		text-align: center;
		padding: 0; } }

@media all and (max-width: 900px) {
	.mfp-arrow {
		-webkit-transform: scale(0.75);
		transform: scale(0.75); }
	.mfp-arrow-left {
		-webkit-transform-origin: 0;
		transform-origin: 0; }
	.mfp-arrow-right {
		-webkit-transform-origin: 100%;
		transform-origin: 100%; }
	.mfp-container {
		padding-left: 6px;
		padding-right: 6px; } }

.mfp-iframe-holder .mfp-content {
	max-width: 1400px; }

/*-------------------------------------------------------*/
/* Tabs
/*-------------------------------------------------------*/
.tabs__list {
	margin-bottom: -1px;
	overflow: hidden; }

.tabs__item {
	position: relative;
	display: inline-block;
	float: left;
	font-size: 14px;
	font-weight: 700;
	color: #00073e; }
	.tabs__item:not(:first-child) {
		margin-left: -1px; }
	@media only screen and (max-width: 575px) {
		.tabs__item {
			display: block;
			margin-right: 0; } }

.tabs__url {
	display: block;
	position: relative;
	padding: 12px 15px 11px;
	border: 1px solid #E8ECED;
	color: #00073e;
	transition: background-color 0.1s ease-in-out; }
	.tabs__url:focus {
		color: inherit; }
	.tabs__url:hover {
		background-color: white; }

.tabs__item--active:before {
	content: '';
	height: 2px;
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	background-color: #0073f7; }

.tabs__item--active .tabs__url {
	color: #00073e;
	background-color: #fff;
	border-bottom: 1px solid transparent; }

.tabs__content {
	padding: 20px;
	margin-bottom: 24px;
	border: 1px solid #E8ECED;
	overflow: hidden; }
	.tabs__content-pane {
		display: none; }
	.tabs__content-pane--active {
		display: block; }

/*-------------------------------------------------------*/
/* Accordions and Toggles
/*-------------------------------------------------------*/
.accordion {
	margin-bottom: 8px; }
	.accordion__heading {
		position: relative;
		padding: 0;
		transition: all 0.1s ease-in-out; }
	.accordion__toggle {
		display: block;
		width: 12px;
		height: 2px;
		background-color: #0073f7;
		left: 6px;
		top: 50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		position: absolute; }
		.accordion__toggle:after {
			content: "";
			display: block;
			width: 12px;
			height: 2px;
			position: absolute;
			top: 0;
			background-color: inherit;
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg); }
	.accordion__title {
		font-size: 1.25rem;
		margin-bottom: 0;
		padding-left: 32px; }
		@media only screen and (max-width: 767px) {
			.accordion__title {
				font-size: 15px; } }
	.accordion--is-open .accordion__toggle:after {
		display: none; }

.accordion__link {
	display: block;
	position: relative;
	padding: 18px 0;
	border-bottom: 1px solid #E8ECED; }
	.accordion__link:hover .accordion__title {
		color: #636A75; }

.accordion__body {
	padding: 24px 0; }

/*-------------------------------------------------------*/
/* Alerts
/*-------------------------------------------------------*/
.alert-dismissible .close {
	padding: 0.70rem 1.25rem;
	height: 100%; }

/*-------------------------------------------------------*/
/* Social Icons
/*-------------------------------------------------------*/
.social {
	display: inline-block;
	line-height: 40px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	text-align: center;
	margin-right: 6px;
	margin-bottom: 6px;
	font-size: 15px;
	background-color: #F7F9FA;
	transition: all 0.1s ease-in-out; }
	.social:hover {
		color: #fff !important; }
	.social:last-child {
		margin-right: 0; }

.socials__text {
	display: inline-block;
	margin-left: 5px; }

.socials .social-facebook {
	color: #39599f; }

.socials .social-facebook:hover {
	background-color: #39599f; }

.socials .social-twitter {
	color: #55ACEE; }

.socials .social-twitter:hover {
	background-color: #55ACEE; }

.socials .social-google-plus {
	color: #DE4B39; }

.socials .social-google-plus:hover {
	background-color: #DE4B39; }

.socials .social-youtube {
	color: #c61d23; }

.socials .social-youtube:hover {
	background-color: #c61d23; }

.socials .social-snapchat {
	color: #fffb01; }

.socials .social-snapchat:hover {
	background-color: #fffb01; }

.socials .social-linkedin {
	color: #0e76a8; }

.socials .social-linkedin:hover {
	background-color: #0e76a8; }

.socials .social-pinterest {
	color: #c8232c; }

.socials .social-pinterest:hover {
	background-color: #c8232c; }

.socials .social-instagram {
	color: #e1306c; }

.socials .social-instagram:hover {
	background-color: #e1306c; }

.socials .social-rss {
	color: #ef822a; }

.socials .social-rss:hover {
	background-color: #ef822a; }

/*-------------------------------------------------------*/
/* Tables
/*-------------------------------------------------------*/
table th {
	font-weight: normal; }

table caption {
	margin-bottom: 10px; }

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
	border: 1px solid #E8ECED;
	padding: 10px; }

table > thead > tr > th {
	border-bottom: none; }

table thead tr th {
	font-size: 12px;
	color: #00073e;
	font-family: "Merriweather", serif;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 0.05em; }

.wp-block-table.is-style-stripes td {
	border-color: transparent; }

.wp-block-table.is-style-stripes tr:nth-child(odd) {
	background-color: #F7F9FA; }

/*-------------------------------------------------------*/
/* Hero
/*-------------------------------------------------------*/
.hero {
	padding: 0; }
	.hero__img {
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		min-height: 725px; }
		@media only screen and (max-width: 991px) {
			.hero__img {
				min-height: 340px; } }
	.hero__item {
		padding: 0; }
	.hero__container {
		padding: 0; }
		@media (max-width: 375px) {
			.hero__container {
				height: auto !important; } }
	.hero__text-holder {
		padding: 124px;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-wrap: wrap;
		align-items: flex-start;
		background-color: #f6f6f6; }
		.hero__text-holder--1 {
			padding: 40px 60px;
			align-items: center;
			text-align: center;
			position: relative;
			z-index: 1; 
			background-color: transparent;}
			@media (max-width: 375px) {
				.hero__text-holder--1 {
					height: 100%; } }
		@media (max-width: 1439px) { 
			.hero__text-holder.a {
    		padding: 60px;}}
		@media only screen and (max-width: 991px) {
			.hero__text-holder {
				padding: 50px; } 
				.hero__text-holder.a {
					padding: 50px;}}
		@media only screen and (max-width: 575px) {
			.hero__text-holder.a {
			    padding: 50px 33px 30px;}}
		@media only screen and (max-width: 575px) {
			.hero__text-holder {
				padding: 40px 20px 120px; } }
		@media only screen and (max-width: 350px) {
			.hero__text-holder.a {
				padding: 30px 15px 30px;}}
	.hero__title {
		line-height: 1.3;
		margin-bottom: 40px;
		font-size: 4.5rem; }
		.hero__title--1 {
			color: #fff;
			font-size: 5.8rem; }
			@media (max-width: 1439px) {
				.hero__title--1 {
					font-size: 5rem; } }
		.hero__title--boxed {
			max-width: 100%; }
			@media (max-width: 1439px) {
				.hero__title--boxed {
					max-width: 100%; } }
		@media (max-width: 1439px) {
			.hero__title {
				font-size: 3rem; }}
		@media only screen and (max-width: 991px) {
			.hero__title {
				font-size: 2rem;
				margin-bottom: 24px; } }
		@media only screen and (max-width: 350px) {
			.hero__title {
				font-size: 28px;}}
	.hero__subtitle {
		font-size: 0.875rem;
		font-weight: 700;
		line-height: 1.3;
		margin-bottom: 14px;
		text-transform: uppercase;
		letter-spacing: .5em;
		font-family: "Barlow", sans-serif;
		color: #0073f7; }
		.hero__subtitle--1 {
			color: #fff; }
	.hero__socials {
		position: absolute;
		z-index: 1;
		bottom: 50px;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%); }
		@media only screen and (min-width: 992px) {
			.hero__socials {
				top: 50%;
				left: auto;
				bottom: auto;
				right: 90px;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%); }
				.hero__socials a {
					margin-right: 0;
					display: block; } }
	.hero__dot {
		color: #0073f7; }
	.hero .btn {
		justify-self: auto; }

.main-wrapper {
	overflow: hidden;
	position: relative; }

/*-------------------------------------------------------*/
/* Service Boxes
/*-------------------------------------------------------*/
.service {
	z-index: 1;
	padding: 48px 40px;
	margin-bottom: 30px;
	display: block;
	background-color: #fff; 
border-radius: 5px;}
	.service__icon {
		font-size: 4rem;
		line-height: 1;
		color: #0073f7;
		display: inline-block;
		margin-bottom: 32px; }
	.service__title {
		font-size: 1.25rem;
		margin-bottom: 18px; }
	.service__text {
		margin-bottom: 0;
		color: #636A75; }
	.service a {
		color: #636A75; }
		.service a:hover {
			color: #0073f7; }
	.service--1 {
		padding: 90px 40px 52px;
		margin-bottom: 0;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat; }
		.service--1:before {
			position: absolute;
			content: '';
			display: block;
			top: 0;
			right: 0; 
			border-radius: 5px;}
		.service--1 .service__text,
		.service--1 .service__title {
			color: #fff;
			position: relative;
			z-index: 1; }

/*-------------------------------------------------------*/
/* Testimonials
/*-------------------------------------------------------*/
.testimonial {
	position: relative; }
	@media only screen and (min-width: 992px) {
		.testimonial {
			max-width: 65%;
			margin-left: auto; } }
	@media (min-width: 1440px) {
		.testimonial {
			max-width: 68%; } }
	.testimonial__img-holder {
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		width: 100%;
		height: 400px;
		position: relative; 
		border-radius: 5px;}
		@media only screen and (max-width: 991px) {
			.testimonial__img-holder {
			border-radius: 5px 5px 0 0;}}
		@media only screen and (min-width: 992px) {
			.testimonial__img-holder {
				height: 360px;
				width: 360px;
				top: 72px;
				left: -288px;
				position: absolute; } }
		@media (min-width: 1200px) {
			.testimonial__img-holder {
				width: 480px;
				height: 480px;
				left: -408px; } }
	.testimonial__info {
		background-color: #00073e;
		height: 100%;
		padding: 50px;
		border-radius: 5px 0 0 5px; }
		@media only screen and (max-width: 991px) {
			.testimonial__info{border-radius: 0 0 5px 5px;}}
		@media only screen and (max-width: 575px) {
			.testimonial__info{padding: 15px;}}
		@media only screen and (min-width: 992px) {
			.testimonial__info {
				padding: 124px 50px 124px 220px; } }
	@media only screen and (min-width: 992px) {
		.testimonial__info-container {
			max-width: 700px; } }
	.testimonial .section-title {
		color: #fff;
		margin-bottom: 56px; }
	.testimonial__author {
		font-size: 1.125rem;
		color: #0073f7;
		display: block; }
		@media only screen and (min-width: 992px) {
			.testimonial__author {
				margin-top: 60px; } }
	.testimonial__company {
		color: #8B8F95;
		font-size: 0.9375rem; }
	.testimonial__text {
		font-size: 1.5rem;
		font-weight: 300;
		font-family: "Merriweather", serif;
		line-height: 1.5;
		margin-bottom: 14px;
		display: inline-block;
		position: relative;
		color: #fff; }
		.testimonial__text:before {
			content: '\e802';
			font-size: 1.2rem;
			font-family: 'ui-icons';
			position: absolute;
			top: -34px;
			left: 0px;
			color: #fff;
			opacity: .4; }
			@media only screen and (min-width: 992px) {
				.testimonial__text:before {
					top: 3px;
					left: -48px; } }

/*-------------------------------------------------------*/
/* Promo Section
/*-------------------------------------------------------*/
.promo__text-holder {
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 100%; }

.promo__title {
	margin-bottom: 24px; }
	.promo__title--boxed {
		max-width: 470px; }

.promo__text {
	margin-bottom: 20px; }

.promo__video {
	width: 100%;
	border-radius: 5px; }

.promo__img-1 {
	box-shadow: -5px 10px 25px rgba(8, 15, 26, 0.3);
	border-radius: 5px; }

.promo__img-2 {
	box-shadow: -30px 30px 40px rgba(22, 19, 62, 0.2);
	position: absolute;
	top: -74px;
	right: 30px; 
	border-radius: 5px;
	}

@media only screen and (max-width: 575px) {
	.promo__img {
		width: 50%; } }

.play-btn {
	display: inline-block;
	position: absolute;
	z-index: 3;
	width: 72px;
	height: 72px;
	border: 3px solid #fff;
	border-radius: 50%;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	transition: all 0.3s ease-in-out; }
	.play-btn:before {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		display: block;
		margin: -10px 0 0 -6px;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 10px 0 10px 16px;
		border-color: transparent transparent transparent #fff; }

/*-------------------------------------------------------*/
/* Call To Action
/*-------------------------------------------------------*/
.call-to-action {
	position: relative;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat; }
	.call-to-action__title {
		font-size: 2.25rem;
		line-height: 1.4;
		margin-bottom: 16px; }
		@media only screen and (max-width: 575px) {
			.call-to-action__title {
				font-size: 1.5rem; } }
	.call-to-action__text {
		margin-bottom: 32px;
		color: #00073e; }

/*-------------------------------------------------------*/
/* Page Title
/*-------------------------------------------------------*/
.page-title {
	position: relative;
	width: 100%;
	overflow: hidden;
	display: block;
	padding: 300px 0 280px;
	background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: #F7F9FA; }
	.page-title__holder {
		max-width: 580px;
		position: relative; }
	.page-title__title {
		line-height: 1.3; }
	.page-title__subtitle {
		font-size: 20px;
		line-height: 1.4; }
	@media only screen and (max-width: 991px) {
		.page-title {
			padding: 80px 0; } }
	@media only screen and (max-width: 767px) {
		.page-title {
			padding: 40px 0; } }

/*-------------------------------------------------------*/
/* Benefits
/*-------------------------------------------------------*/
.benefits {
	padding: 70px 48px;
	background-color: #fff;
	border-radius: 5px; }
	.benefits__item {
		display: flex;
		margin-bottom: 4px; }
	.benefits__title {
		text-align: center;
		font-size: 24px;
		margin-bottom: 20px; }
	.benefits__item-title {
		font-size: 18px;
		color: #00073e; }
	.benefits__item-icon {
		color: #44D88D;
		font-size: 20px;
		margin-right: 8px;
		margin-top: -2px; }
	@media only screen and (max-width: 575px) {
		.benefits {
			padding: 40px 32px; } }

/*-------------------------------------------------------*/
/* Statistic
/*-------------------------------------------------------*/
.statistic {
	margin-bottom: 64px; }
	@media only screen and (max-width: 575px) {
	.statistic { margin-bottom: 30px; }}
	@media only screen and (min-width: 992px) {
		.statistic {
			padding-right: 24px;
			border-right: 1px solid rgba(255, 255, 255, 0.1); }
			.statistic-row > div:last-child .statistic {
				border-right: 0; } }
	.statistic__icon {
		color: #0073f7;
		display: block;
		font-size: 4.5rem;
		line-height: 1;
		margin-bottom: 10px; }
	.statistic__number {
		font-family: "Merriweather", serif;
		font-size: 2.6rem;
		font-weight: 700;
		display: inline-block;
		margin-bottom: 14px; }
	.statistic__title {
		font-size: 18px; }

/*-------------------------------------------------------*/
/* Team
/*-------------------------------------------------------*/
.team {
	margin-bottom: 32px; }
	.team__img {
		width: 100%;
		border-radius: 5px 5px 0 0; }
	.team__body {
		background-color: #fff;
		padding: 15px;
		border-radius: 0 0 5px 5px }
	.team__name {
		font-size: 1.25rem;
		margin-bottom: 4px; }
	.team__occupation {
		font-size: 0.9375rem;
		font-weight: 600;
		display: inline-block;
		margin-bottom: 14px; }
	.team__text {
		margin-top: 20px;
		margin-bottom: 20px; }

/*-------------------------------------------------------*/
/* Newsletter
/*-------------------------------------------------------*/
.newsletter {
	/* Change Color of Placeholders */ }
	.newsletter .title-row {
		margin-bottom: 20px; }
	.newsletter .section-title {
		font-size: 36px;
		margin-bottom: 30px; }
	.newsletter .subtitle {
		font-size: 21px;
		font-weight: 400; }
	.newsletter__form {
		max-width: 460px;
		margin-left: auto;
		margin-right: auto; }
	.newsletter .mc4wp-form-fields {
		display: flex; }
		.newsletter .mc4wp-form-fields > .form-group:first-child {
			flex: 1;
			margin-right: 8px; }
			@media only screen and (max-width: 575px) {
				.newsletter .mc4wp-form-fields > .form-group:first-child {
					margin-right: 0; } }
		@media only screen and (max-width: 575px) {
			.newsletter .mc4wp-form-fields {
				display: block; } }
	.newsletter input {
		height: 50px; }
	.newsletter input[type=email],
	.newsletter input[type=text] {
		color: #fff;
		background-color: transparent;
		border-color: rgba(213, 217, 237, 0.36); }
		.newsletter input[type=email]:focus,
		.newsletter input[type=text]:focus {
			border-color: #fff; }
	.newsletter input[type=email]::-webkit-input-placeholder,
	.newsletter input[type=text]::-webkit-input-placeholder {
		color: #fff; }
	.newsletter input[type=email]:-moz-placeholder,
	.newsletter input[type=text]:-moz-placeholder {
		color: #fff;
		opacity: 1; }
	.newsletter input[type=email]::-moz-placeholder,
	.newsletter input[type=text]::-moz-placeholder {
		color: #fff;
		opacity: 1; }
	.newsletter input[type=email]:-ms-input-placeholder,
	.newsletter input[type=text]:-ms-input-placeholder {
		color: #fff; }

/*-------------------------------------------------------*/
/* Pricing Tables
/*-------------------------------------------------------*/
.pricing {
	background-color: #fff;
	text-align: center;
	overflow: hidden;
	padding: 40px 30px 45px;
	margin-bottom: 20px;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	position: relative;
	display: flex;
	flex-direction: column;
	transition: all 0.1s ease-in-out; }
	@media only screen and (min-width: 1200px) {
		.pricing {
			padding: 40px 72px 45px; } }
	@media only screen and (min-width: 992px) {
		.pricing {
			height: 100%; } }
	.pricing--best .pricing__price,
	.pricing--best .pricing__currency {
		color: #0073f7; }
	.pricing__title {
		font-size: 20px;
		margin-bottom: 7px; }
	.pricing__price-box {
		padding: 0 0 18px; }
	.pricing__price, .pricing__currency {
		font-size: 2.875rem;
		font-weight: 700;
		font-family: "Merriweather", serif; }
	.pricing__text {
		padding-bottom: 33px;
		border-bottom: 2px solid #E8ECED; }
	.pricing__features {
		color: #636A75;
		text-align: left;
		margin-top: 29px;
		margin-bottom: 68px;
		list-style: none; }
	.pricing__feature {
		display: flex; }
	.pricing__check {
		margin-right: 10px;
		color: #52E27A; }
	.pricing__button {
		margin-top: auto; }

.price-switcher {
	display: flex;
	justify-content: center;
	margin-bottom: 48px; }
	.price-switcher__button {
		background-color: #fff;
		width: 97px;
		display: inline-block;
		font-size: 0.9375rem;
		font-weight: 700;
		cursor: pointer;
		padding: 8px 17px;
		border-radius: 70px 0 0 70px;
		border: 0;
		box-shadow: 0px 3px 5px rgba(22, 35, 54, 0.1);
		transition: all 0.1s ease-in-out; }
		.price-switcher__button:last-child {
			border-radius: 0 70px 70px 0; }
		.price-switcher__button--is-active, .price-switcher__button:hover {
			background-color: #00073e;
			border-color: transparent;
			color: #fff; }
		.price-switcher__button:hover, .price-switcher__button:focus {
			outline: none; }

/*-------------------------------------------------------*/
/* Moneyback
/*-------------------------------------------------------*/
.moneyback {
	padding: 72px 0;
	background-color: #F8FCFA;
	border-top: 1px solid #DFF7EA;
	border-bottom: 1px solid #DFF7EA; }
	.moneyback__container {
		text-align: center; }
	.moneyback__img {
		display: inline-block;
		margin-bottom: 32px; }
	.moneyback__title {
		margin-bottom: 10px; }
	.moneyback__text {
		margin-bottom: 0; }
	.moneyback__accent {
		color: #0073f7; }
	@media only screen and (min-width: 768px) {
		.moneyback__container {
			display: flex;
			align-items: center;
			text-align: left; }
		.moneyback__img {
			margin-right: 40px;
			margin-bottom: 0; } }

/*-------------------------------------------------------*/
/* Process
/*-------------------------------------------------------*/
.process {
	margin-bottom: 50px; }
	@media only screen and (min-width: 992px) {
		.process {
			margin-bottom: 100px; }
			.process:nth-child(odd) .process__info {
				margin-left: -40px;
				margin-right: auto; }
			.process:nth-child(even) .row > div:first-child {
				order: 2; }
			.process__info {
				margin-right: -40px;
				top: 40px; } }
	.process__img {
		width: 100%;
		border-radius: 5px; }
	.process__info {
		background-color: #fff;
		padding: 72px 60px 60px 100px;
		height: 100%;
		position: relative;
		z-index: 1;
		border-radius: 5px; }
		@media only screen and (max-width: 1199px) {
			.process__info {
				padding: 30px 30px 40px 60px; } }
		@media only screen and (max-width: 575px) {
			.process__info {
				padding: 48px 40px 40px 40px; } }
	.process__number {
		font-size: 2.25rem;
		font-family: "Merriweather", serif;
		float: left;
		margin-left: -40px;
		margin-top: -10px;
		line-height: 1; }
		@media only screen and (max-width: 575px) {
			.process__number {
				margin-left: 0;
				margin-right: 16px; } }
	.process__title {
		font-size: 1.25rem;
		margin-bottom: 24px; }
	.process__text:last-child {
		margin-bottom: 0; }

/*-------------------------------------------------------*/
/* Contoct Form
/*-------------------------------------------------------*/
.contact-form-container {
	background-color: #F7F9FA;
	padding: 72px 48px; }

#contact-form .message {
	height: 50px;
	width: 100%;
	font-size: 13px;
	line-height: 50px;
	text-align: center;
	float: none;
	margin-top: 20px;
	display: none;
	color: #fff; }

#contact-form .message.error {
	background-color: #f44336; }

#contact-form .message.success {
	background-color: #4CAF50; }

/*-------------------------------------------------------*/
/* Gmap
/*-------------------------------------------------------*/
.gmap {
	width: 100%;
	height: 350px; }

/* Cookies banner
-------------------------------------------------------*/
.cc-container {
	display: flex;
	justify-content: center;
	padding: 0; }

.cc-window {
	background-color: #00073e !important;
	padding: 10px 20px !important; }

.cc-message {
	margin-right: 20px;
	flex: 0 1 auto !important;
	color: #fff;
	font-weight: 500;
	font-size: 15px; }

.cc-link {
	opacity: 1;
	font-weight: 700; }
	.cc-link:hover, .cc-link:focus {
		color: #fff; }

a.cc-btn.cc-dismiss {
	background-color: #0073f7;
	border-radius: 5px;
	height: 32px;
	line-height: 32px;
	padding: 0 14px;
	border: 0;
	color: #fff;
	min-width: auto !important; }
	a.cc-btn.cc-dismiss:hover, a.cc-btn.cc-dismiss:focus {
		background-color: #0073f7;opacity: .92; }

/*-------------------------------------------------------*/
/* Contact Page
/*-------------------------------------------------------*/
.contact {
	border-radius: 5px;
	background-color: #fff;
	padding: 48px 110px; }
	@media only screen and (max-width: 991px) {
		.contact {
			padding: 30px; } }
	.contact__items {
		text-align: center;
		margin-bottom: 24px; }
	.contact__item {
		line-height: 26px; }
		.contact__item a {
			color: #636A75; }
			.contact__item a:hover {
				color: #0073f7; }

/*-------------------------------------------------------*/
/* Icons Page
/*-------------------------------------------------------*/
.font-icons > div {
	text-align: center; }

.font-icons span {
	display: block;
	margin-top: 10px;
	margin-bottom: 32px; }

.font-icons i {
	font-size: 2.5rem; }

/*-------------------------------------------------------*/
/* 404 Page
/*-------------------------------------------------------*/
.error404 {
	padding: 100px 0; }
	@media only screen and (min-width: 992px) {
		.error404 {
			padding: 260px 0; } }
	.error404__number {
		font-family: "Merriweather", serif;
		display: inline-block;
		font-weight: 700;
		font-size: 6.875rem;
		line-height: 1;
		color: #0073f7; }
		@media only screen and (max-width: 991px) {
			.error404__number {
				margin-bottom: 48px;
				font-size: 5rem; } }
	.error404__title {
		font-size: 2.25rem; }

/*-------------------------------------------------------*/
/* Blog
/*-------------------------------------------------------*/
.entry {
	overflow: hidden;
	position: relative;
	margin-bottom: 48px; }
	@media only screen and (max-width: 991px) {
		.entry {
			margin-bottom: 24px; } }
	.entry__header {
		margin-bottom: 32px; }
	.entry__img {
		width: 100%;
		border-radius: 5px; }
	.entry__body {
		padding-bottom: 24px; }
	.entry__title {
		font-size: 1.625rem;
		line-height: 1.4;
		margin-bottom: 16px; }
	.entry__excerpt {
		margin-top: 20px; }
		.entry__excerpt p {
			margin-bottom: 0; }
	.entry-card .entry__title {
		font-size: 1.25rem; }
	.entry-card .entry__body {
		padding-bottom: 42px;
		border-bottom: 1px solid #E8ECED; }
	@media only screen and (max-width: 575px) {	
	.entry__title {
		font-size: 20px;}
	.entry {
    	margin-bottom: 0;}
	.entry__body {
    	padding-bottom: 20px;}
    .entry__header {
    margin-bottom: 20px;}
    .entry__meta-item {
    	font-size: 12px !important;}}

/*-------------------------------------------------------*/
/* Meta
/*-------------------------------------------------------*/
.entry__meta {
	display: flex; }
	.entry__meta-item {
		display: inline-block;
		font-size: 0.875rem;
		font-weight: 500;
		color: #8B8F95; }
		.entry__meta-item:after {
			content: '-';
			display: inline-block;
			padding: 0 6px; }
		.entry__meta-item:last-child:after {
			display: none; }
	.entry__meta a:hover, .entry__meta a:focus {
		color: #00073e; }

.entry__category-item {
	margin-right: 4px;
	background-color: rgba(22, 19, 62, 0.36);
	padding: 2px 10px;
	font-size: 0.875rem;
	font-weight: 600;
	color: #fff;
	border-radius: 5px;
	margin-bottom: 5px;
	display: inline-block;
	transition: all 0.1s ease-in-out; }
	.entry__category-item:hover, .entry__category-item:focus {
		background-color: #0073f7;
		color: #fff; }
	.entry__category-item:last-child {
		margin-right: 0; }

.entry__header .entry__category {
	position: absolute;
	top: 20px;
	left: 20px;
	z-index: 3; }
@media only screen and (max-width: 575px) {
.entry__header .entry__category {top: 10px; left: 10px;} }

.entry__meta-author {
	display: flex;
	align-items: center; }
	.entry__meta-author-url {
		display: inline-flex;
		float: left;
		align-items: center; }
	.entry__meta-author-img {
		width: 24px;
		height: 24px;
		margin-right: 10px; }

/*-------------------------------------------------------*/
/* Pagination
/*-------------------------------------------------------*/
.pagination {
	text-align: center;
	margin-bottom: 24px; }
	.pagination ul {
		list-style: none;
		clear: both;
		display: flex;
		justify-content: center; }
	.pagination span, .pagination a {
		font-size: 0.9375rem;
		font-weight: 700;
		display: inline-block;
		width: 40px;
		height: 40px;
		line-height: 38px;
		margin: 0 2px;
		text-align: center;
		color: #636A75;
		vertical-align: middle;
		white-space: nowrap;
		border-radius: 50%;
		border: 1px solid #E8ECED;
		list-style: none;
		transition: all 0.1s ease-in-out; }
	.pagination a:hover {
		background-color: #0073f7;
		border-color: transparent;
		color: #fff; }
	.pagination .current {
		background-color: #0073f7;
		color: #fff;
		border-color: transparent; }
	.pagination i {
		font-size: 0.9375rem; }

/*-------------------------------------------------------*/
/* Single Post
/*-------------------------------------------------------*/
/* Page Title
-------------------------------------------------------*/
.single-post__entry-header {
	margin-bottom: 48px; }
	.single-post__entry-header .entry__category {
		margin-bottom: 20px; }
	.single-post__entry-header .entry__meta {
		margin-top: 24px; }
	.single-post__entry-header .entry__meta-item {
		font-size: 1rem; }

.blog-page-title {
	position: relative;
	text-align: center;
	padding: 180px 0 280px !important;
	margin-bottom: 0; }
	@media only screen and (max-width: 991px) {
		.blog-page-title {
			padding: 120px 0 140px !important; } }
	@media only screen and (max-width: 575px) {
		.blog-page-title {
			padding: 80px 0 140px !important; } }
	.blog-page-title__holder {
		max-width: 780px;
		margin-left: auto;
		margin-right: auto; }
	.blog-page-title .entry__category-item {
		background-color: rgba(255, 255, 255, 0.1); }
		.blog-page-title .entry__category-item:hover, .blog-page-title .entry__category-item:focus {
			background-color: #0073f7; }
	.blog-page-title__title {
		color: #fff; }
	.blog-page-title .entry__meta {
		justify-content: center; }
		.blog-page-title .entry__meta a, .blog-page-title .entry__meta span {
			color: #fff; }
		.blog-page-title .entry__meta a:hover {
			text-decoration: underline; }

/* Featured Image
-------------------------------------------------------*/
.blog-featured-img {
	width: 100%;
	border-radius: 5px;}
	.blog-featured-img-container {
		position: relative;
		z-index: 1;
		margin-bottom: 48px; }
	.blog-featured-img-container--offset {
		margin-top: -210px; }
		@media only screen and (max-width: 991px) {
			.blog-featured-img-container--offset {
				margin-top: -80px; } }

/* Article
-------------------------------------------------------*/
.single-post__entry {
	overflow: visible; }

.entry__article {
	font-size: 1.125rem;
	line-height: 1.8; }
	@media only screen and (max-width: 991px) {
		.entry__article {
			margin-top: 16px; } }
	.entry__article > p:first-of-type {
		font-size: 1.5rem; }
	.entry__article > h1,
	.entry__article > h2,
	.entry__article > h3,
	.entry__article > h4,
	.entry__article > h5,
	.entry__article > h6 {
		margin-top: 36px;
		margin-bottom: 20px; }
	.entry__article > p, .entry__article ul, .entry__article ol {
		margin-bottom: 34px; }
	.entry__article a:not(.wp-block-button__link) {
		color: #4C86E7; }
		.entry__article a:not(.wp-block-button__link):hover {
			color: #0073f7; }
	.entry__article ol, .entry__article ul {
		padding-left: 20px; }

figcaption {
	font-size: 0.9375rem;
	font-style: italic;
	margin-top: 16px;
	color: #8B8F95;
	text-align: center; }

.dropcap {
	float: left;
	color: #00073e;
	font-weight: 700;
	font-size: 6.875rem;
	line-height: 1;
	padding-right: 20px; }

/* Entry Article Sidebar Layout
/*-------------------------------------------------------*/
@media only screen and (min-width: 992px) {
	.left-sidebar .entry__article,
	.right-sidebar .entry__article {
		padding: 0 70px; } }

@media only screen and (min-width: 1200px) {
	.left-sidebar .entry__article,
	.right-sidebar .entry__article {
		padding: 0 100px; } }

/* Entry Share
/*-------------------------------------------------------*/
.entry__article-wrap {
	position: relative; }

@media only screen and (min-width: 992px) {
	.entry__share {
		position: absolute !important;
		height: 100%;
		margin-left: -160px;
		margin-bottom: 0; }
		.entry__share-socials {
			width: 40px; } }

@media only screen and (min-width: 1200px) {
	.entry__share {
		margin-left: -192px; } }

@media (min-width: 1400px) {
	.entry__share {
		margin-left: -222px; } }

@media only screen and (min-width: 992px) {
	.left-sidebar .entry__share,
	.right-sidebar .entry__share {
		margin-left: 0; } }

/* Entry Tags
/*-------------------------------------------------------*/
.entry__tags {
	margin-top: 24px;
	margin-bottom: 56px;
	overflow: hidden; }
	.entry__tags-label {
		color: #00073e;
		font-weight: 700;
		font-size: 18px;
		display: inline-block;
		margin-right: 4px; }

/* Author
/*-------------------------------------------------------*/
.entry__author {
	display: flex;
	align-items: center; }
	.entry__author-url {
		display: inline-flex;
		float: left;
		align-items: center; }
	.entry__author-img {
		height: 96px;
		width: 96px;
		display: block;
		float: left;
		margin-right: 24px;
		border-radius: 50%; }
	.entry__author-name {
		margin-bottom: 5px;
		font-size: 1.125rem; }

/* Comments
/*-------------------------------------------------------*/
.entry__comments-title,
.comment-respond__title {
	font-size: 1.75rem;
	margin-bottom: 32px; }

.comment {
	list-style: none; }
	@media only screen and (min-width: 576px) {
		.comment .children {
			padding-left: 8%; } }
	.comment-list > li:first-child > .comment-body {
		border-top: 0;
		padding-top: 0; }
	.comment-body {
		margin-bottom: 24px;
		padding-top: 24px;
		border-top: 1px solid #E8ECED; }
	.comment-text {
		overflow: hidden; }
		.comment-text p {
			margin-bottom: 10px; }
	.comment-avatar {
		float: left;
		margin-right: 20px;
		display: block;
		border-radius: 50%;
		overflow: hidden; }
	.comment-author {
		font-family: "Merriweather", serif;
		font-size: 0.9375rem;
		display: inline-block;
		margin-bottom: 5px;
		margin-right: 8px; }
	.comment-metadata {
		display: inline-block; }
	.comment-date, .comment-edit-link {
		display: inline-block;
		margin-bottom: 10px;
		font-size: 0.875rem;
		color: #8B8F95; }
	.comment-edit-link {
		margin-left: 5px;
		margin-bottom: 0;
		color: #0073f7; }
	.comment-reply {
		color: #00073e;
		font-weight: 600; }
		.comment-reply:hover {
			color: #0073f7; }

/* Comment Form
/*-------------------------------------------------------*/
.comment-form p {
	margin: 0; }

.comment-respond {
	margin-top: 40px; }

/* Entry Navigation
/*-------------------------------------------------------*/
.entry-navigation__row {
	display: flex; }

.entry-navigation__col {
	width: 50%;
	display: block;
	overflow: hidden;
	position: relative; }
	.entry-navigation__col:after {
		content: "";
		top: 0;
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(22, 19, 62, 0.36); }
	.entry-navigation__col:hover .entry-navigation__img {
		-webkit-transform: scale(1.2);
		transform: scale(1.2); }

.entry-navigation__img {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	transition: -webkit-transform 0.4s cubic-bezier(0.05, 0.2, 0.1, 1);
	transition: transform 0.4s cubic-bezier(0.05, 0.2, 0.1, 1);
	transition: transform 0.4s cubic-bezier(0.05, 0.2, 0.1, 1), -webkit-transform 0.4s cubic-bezier(0.05, 0.2, 0.1, 1); }

.entry-navigation__url {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 2; }

.entry-navigation--left {
	float: left;
	text-align: right; }

.entry-navigation--right {
	float: right; }

.entry-navigation__body {
	padding: 72px 15%;
	position: relative;
	z-index: 1; }

.entry-navigation__label {
	display: inline-block;
	margin-bottom: 5px;
	color: #fff;
	font-size: 0.875rem; }

.entry-navigation__title {
	color: #fff; }

@media only screen and (max-width: 575px) {
	.entry-navigation__row {
		display: block; }
	.entry-navigation__col {
		width: 100%;
		float: none;
		text-align: center; } }

/*-------------------------------------------------------*/
/* Navigation
/*-------------------------------------------------------*/
.nav {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: 120;
	min-height: 114px;
	position: relative;
	/* Dropdowns (large screen) */ }
	.nav__wrap.collapse.show {
		max-height: calc( 100vh - 72px);
		overflow-y: auto; }
	@media only screen and (min-width: 992px) {
		.nav {
			padding-top: 21px;
			padding-bottom: 21px; }
		.nav--sticky.sticky {
			padding: 10px 0;} }
	@media only screen and (min-width: 1200px) {
		.nav__container {
			padding: 0 80px; } }
	.nav__menu, .nav__dropdown-menu {
		list-style: none; }
	.nav__menu {
		position: relative;
		display: inline-flex;
		align-items: center;
		flex-wrap: wrap; }
		.nav__menu li {
			position: relative; }
		.nav__menu > li > a {
			font-weight: 600;
			color: #00073e;
			font-size: 1rem;
			padding: 0 17px;
			line-height: 72px;
			display: block;
			position: relative; }
			.nav__menu > li > a:hover {
				color: #0073f7; }
		.nav__menu > .active > a {
			color: #0073f7; }
	@media only screen and (min-width: 992px) {
		.nav__wrap {
			display: block !important;
			height: auto !important; }
		.nav__menu > li {
			display: inline-block;
			text-align: center; }
		.nav__dropdown-menu {
			position: absolute;
			left: -5px;
			top: 100%;
			z-index: 1000;
			min-width: 220px;
			border-radius: 5px;
			width: 100%;
			text-align: left;
			padding: 20px 0;
			list-style: none;
			white-space: nowrap;
			background-color: #fff;
			box-shadow: 0 4px 20px rgba(154, 161, 171, 0.25);
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			display: block;
			visibility: hidden;
			opacity: 0;
			transition: all 0.2s ease-in-out; }
			.nav__dropdown-menu > li > a {
				color: #636A75;
				padding: 3px 30px;
				display: block; }
				.nav__dropdown-menu > li > a:hover, .nav__dropdown-menu > li > a:focus {
					color: #0073f7; }
		.nav__menu > .nav__dropdown > .nav__dropdown-menu:before {
			content: "";
			display: block;
			width: 14px;
			height: 14px;
			background-color: #fff;
			position: absolute;
			top: -7px;
			left: 35px;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg); }
		.nav__dropdown-menu.hide-dropdown {
			visibility: hidden !important;
			opacity: 0 !important; }
		.nav__dropdown-menu--right {
			right: 0; }
		.nav__dropdown:hover > .nav__dropdown-menu {
			opacity: 1;
			visibility: visible; }
		.nav__dropdown-menu .nav__dropdown-menu {
			left: 100%;
			top: -20px; }
		.nav__dropdown .nav__dropdown {
			position: relative; }
		.nav__dropdown .nav__dropdown > a:after {
			content: '\e804';
			font-family: 'ui-icons';
			font-size: 10px;
			position: absolute;
			right: 20px;
			top: 50%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%); }
		.nav__dropdown-trigger {
			display: none; } }

.mobile body {
	cursor: pointer; }

/* Logo
-------------------------------------------------------*/
.logo {
	line-height: 1;
	max-height: 55px; }
@media only screen and (max-width: 767px) {
	.logo {	max-height: 40px;} }
/* Nav Flexbox
-------------------------------------------------------*/
header .flex-parent {
	align-items: center; }
	@media only screen and (max-width: 991px) {
		header .flex-parent {
			display: block; } }

.nav--align-right {
	margin-left: auto; }

.nav--align-left {
	margin-right: auto; }

/* Nav Right
-------------------------------------------------------*/
.nav__right {
	display: flex;
	margin-left: 100px;
	align-items: center; }
	.nav__right-item {
		display: flex;
		color: #00073e; }
		.nav__right-item:after {
			content: '';
			display: inline-block;
			height: 28px;
			width: 1px;
			margin: 0 29px;
			background-color: #E8ECED; }
		.nav__right-item:last-child:after {
			display: none; }
	.nav__right a:hover,
	.nav__right a:focus {
		color: #0073f7; }

/* Nav Phone
-------------------------------------------------------*/
.nav__phone-number {
	color: inherit;
	font-size: 1rem;
	font-weight: 600; }

.nav__phone-mobile {
	margin-top: 16px;
	color: #00073e; }

/* Nav Search
-------------------------------------------------------*/
.nav__search-trigger {
	position: relative;
	display: block;
	color: inherit;
	font-size: 1rem; }
	.nav__search-trigger i {
		position: relative;
		top: 2px;
		right: 3px; }

.nav__search-form {
	width: 100%;
	height: 99%;
	background-color: #F7F9FA;
	overflow: hidden;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 82px;
	z-index: 23; }

.nav__search-input {
	font-family: "Barlow", sans-serif;
	height: 100%;
	border: none;
	font-size: 1.5rem;
	margin-bottom: 0;
	padding: 0;
	background-color: inherit; }
	.nav__search-input:focus {
		background-color: inherit; }

.nav__search-close {
	position: absolute;
	width: 22px;
	height: 36px;
	text-align: center;
	line-height: 36px;
	top: 50%;
	margin-top: -18px;
	right: 82px;
	font-size: 24px;
	color: #636A75;
	cursor: pointer; }
	.nav__search-close:hover {
		color: #0073f7; }

/* Mobile Search */
.nav__search-mobile .search-form {
	margin-top: 16px;
	margin-bottom: 24px; }

.nav__search-mobile .search-input {
	margin-bottom: 0; }

/* Nav Icon Toggle (mobile nav)
-------------------------------------------------------*/
.nav__icon-toggle {
	margin-left: auto;
	position: relative;
	padding: 9px 0 9px 10px;
	background-color: transparent;
	border: none;
	z-index: 50; }
	@media only screen and (min-width: 992px) {
		.nav__icon-toggle {
			display: none; } }
	.nav__icon-toggle-bar {
		background-color: #00073e;
		width: 25px;
		display: block;
		height: 3px;
		border-radius: 1px;
		margin-bottom: 4px; }
		.nav__icon-toggle-bar:last-child {
			margin-bottom: 0; }
	.nav__icon-toggle:focus .nav__icon-toggle-bar,
	.nav__icon-toggle:hover .nav__icon-toggle-bar {
		background-color: #0073f7; }
	.nav__icon-toggle:focus {
		outline: none; }

/* Sticky Nav
-------------------------------------------------------*/
.nav--sticky.offset {
	-webkit-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0);
	transition: all 0.5s cubic-bezier(0.6, 0, 0.15, 1); }

.nav--sticky.scrolling {
	-webkit-transform: translate3d(0, 0px, 0);
	transform: translate3d(0, 0px, 0); }

.nav--sticky.sticky {
	position: fixed;
	background-color: #fff;
	visibility: hidden;
	opacity: 0;
	left: 0;
	right: 0;
	top: 0;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	z-index: 120; }
	.nav--sticky.sticky.scrolling {
		opacity: 1;
		visibility: visible; }
	@media only screen and (min-width: 992px) {
		.nav--sticky.sticky .nav__menu > li > a {
			line-height: 72px; } }

@media only screen and (min-width: 992px) {
	.nav--transparent {
		background-color: transparent;
		position: absolute;
		width: 100%;
		top: 0; }
		.nav--transparent .logo--dark,
		.nav--transparent .nav__holder.scrolling .logo--light {
			display: none; }
		.nav--transparent .logo--light,
		.nav--transparent .nav__holder.scrolling .logo--dark {
			display: inline-block; }
		.nav--transparent .nav__menu > li > a,
		.nav--transparent .nav__right-item {
			color: #fff; }
		.nav--transparent .sticky .nav__menu > li > a,
		.nav--transparent .sticky .nav__right-item {
			color: #00073e; }
			.nav--transparent .sticky .nav__menu > li > a:hover,
			.nav--transparent .sticky .nav__right-item:hover {
				color: #0073f7; }
		.nav--transparent .sticky .nav__menu > li.active > a {
			color: #0073f7; } }

/* Nav Button
-------------------------------------------------------*/
.nav__btn {
	background: #F8875F;
	/* Old browsers */
	/* FF3.6+ */
	/* Chrome,Safari4+ */
	/* Chrome10+,Safari5.1+ */
	/* Opera 11.10+ */
	/* IE10+ */
	background: linear-gradient(to right, #F8875F 0%, #0073f7 100%);
	/* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
	/* IE6-9 */
	padding: 10px 17px;
	text-align: center; }
	.nav__btn span {
		display: block; }
	.nav__btn-text {
		font-size: 12px; }
	.nav__btn-phone {
		font-size: 18px; }

/* Go to Top
-------------------------------------------------------*/
#back-to-top {
	display: block;
	z-index: 100;
	width: 40px;
	height: 40px;
	text-align: center;
	font-size: 12px;
	position: fixed;
	bottom: -34px;
	right: 20px;
	line-height: 34px;
	background-color: #F7F9FA;
	box-shadow: 0px 1px 4px 0px rgba(154, 161, 171, 0.4);
	border-radius: 50%;
	transition: all 0.1s ease-in-out;
	text-decoration: none; }
	#back-to-top i {
		transition: all 0.1s ease-in-out; }
	#back-to-top a {
		display: block;
		color: #00073e;
		line-height: 40px; }
	#back-to-top.show {
		bottom: 20px; }
	#back-to-top:hover {
		background-color: #0073f7;
		bottom: 24px; }
	#back-to-top:hover i {
		color: #fff; }

/*-------------------------------------------------------*/
/* Nav Mobile Styles
/*-------------------------------------------------------*/
@media only screen and (max-width: 991px) {
	.nav {
		min-height: 72px;
		margin-top: 0;
		background-color: #fff; }
		.nav__wrap {
			padding-left: 0; }
		.nav__header {
			height: 72px;
			display: flex;
			align-items: center; }
		.nav__menu {
			display: block; }
		.nav__menu li a {
			padding: 0;
			line-height: 46px;
			height: 46px;
			display: block;
			border-bottom: 1px solid #E8ECED; }
		.nav__dropdown-menu a {
			color: #636A75; }
			.nav__dropdown-menu a:hover {
				color: #000; }
		.nav__dropdown-menu > li > a {
			padding-left: 10px; }
		.nav__dropdown-menu > li > ul > li > a {
			padding-left: 20px; }
		.nav__dropdown-trigger {
			display: block;
			width: 30px;
			height: 46px;
			line-height: 46px;
			font-size: .75rem;
			text-align: center;
			position: absolute;
			right: 0;
			top: 0;
			z-index: 50;
			cursor: pointer; }
			.nav__dropdown-trigger--is-open {
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg); }
		.nav__dropdown-menu {
			display: none;
			width: 100% !important; }
	.logo--dark {
		display: inline-block; }
	.logo--light {
		display: none; }
	.sticky-on-mobile .navbar {
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		background: #fff;
		position: fixed;
		top: 0;
		left: 0;
		right: 0; } }

/*-------------------------------------------------------*/
/* Footer
/*-------------------------------------------------------*/
.footer {
	position: relative; }

/* Footer Widgets
-------------------------------------------------------*/
.footer__widgets {
	padding: 100px 0 0px; }
	@media only screen and (max-width: 991px) {
		.footer__widgets {
			padding: 72px 0 0; } }
	.footer__widgets a {
		color: #636A75; }
		.footer__widgets a:hover {
			color: #0073f7; }

/* Bottom Footer
-------------------------------------------------------*/
.footer__bottom {
	padding: 48px 0; }
	.footer__widgets .widget {
		margin-bottom: 20px;
	}
	.footer__widgets .widget-title {
		margin-bottom: 15PX;
	}
	@media only screen and (max-width: 991px) {
		.footer__bottom {
			padding: 32px 0; } }
	.footer__bottom .widget_nav_menu {
		margin-bottom: 0; }
		@media only screen and (max-width: 991px) {
			.footer__bottom .widget_nav_menu {
				text-align: center;
				margin-bottom: 24px; } }
		.footer__bottom .widget_nav_menu li {
			display: inline-block;
			margin: 0 10px; }
			.footer__bottom .widget_nav_menu li:last-child {
				margin-right: 0; }

.copyright {
	display: inline-block;
	color: #636A75;}
	.copyright a {
		color: inherit; }
		.copyright a:hover, .copyright a:focus {
			color: #0073f7; }

/*-------------------------------------------------------*/
/* WordPress Styles
/*-------------------------------------------------------*/
.gallery-caption {
	display: block; }

img {
	height: auto; }

/* Alignment
-------------------------------------------------------*/
.alignleft,
.alignright {
	max-width: 100% !important;
	float: none; }

@media only screen and (min-width: 576px) {
	.alignleft {
		float: left;
		margin: .5em 2em 2em 0; }
	.alignright {
		float: right;
		margin: .5em 0 2em 2em; }
	.alignleft,
	.alignright {
		max-width: 40% !important; } }

@media only screen and (max-width: 575px) {
	margin-left: 0;
	margin-right: 0;
	float: none; }

.alignnone {
	margin: .5em 2em; }

.aligncenter {
	display: block;
	margin: .5em auto; }

a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto; }

.wp-caption,
.gallery-caption {
	max-width: 100%; }

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	padding: 0 4px 5px; }

/* Text meant only for screen readers. */
.screen-reader-text,
.says {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	white-space: nowrap;
	height: 1px;
	width: 1px;
	overflow: hidden; }

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; }

.bypostauthor > .comment-body > .comment-meta > .comment-author .avatar {
	border: 1px solid #E8ECED;
	padding: 2px; }

/*-------------------------------------------------------*/
/* Password
/*-------------------------------------------------------*/
.post-password-form label > input {
	margin-bottom: 24px; }

.post-password-form label + input {
	line-height: 41px;
	font-size: 15px;
	font-weight: 700;
	padding: 0 24px;
	font-family: "Merriweather", serif;
	border: none;
	background-color: #0073f7;
	color: #fff;
	position: relative;
	top: -3px;
	width: auto; }

/*-------------------------------------------------------*/
/* Sticky Post
/*-------------------------------------------------------*/
.post.sticky .entry__title:before {
	content: '\e801';
	font-family: "ui-icons";
	display: inline-block;
	margin-right: 12px;
	position: relative;
	top: -2px;
	font-size: 18px;
	color: #636A75;
	max-height: 20px; }

/*-------------------------------------------------------*/
/* Article styles
/*-------------------------------------------------------*/
dt,
dd {
	padding: 10px 0;
	border-bottom: 1px solid #E8ECED; }

/* Pagination */
.entry-pages {
	margin-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #E8ECED; }
	.entry-pages a {
		min-width: 12px;
		display: inline-block;
		text-align: center; }

.comment-navigation {
	margin: 20px 0; }
	.comment-navigation .nav-previous {
		float: left; }
	.comment-navigation .nav-next {
		float: right; }

.comment-respond {
	margin-top: 60px; }

/*-------------------------------------------------------*/
/* Widgets
/*-------------------------------------------------------*/
.widget {
	margin-bottom: 48px; }
	.widget li {
		list-style: none; }
	.widget-title {
		margin-bottom: 24px;
		font-size: 1rem;
		font-weight: 700; }

.widget-address {
	line-height: 30px; }

.widget_nav_menu li {
	line-height: 30px; }

.widget_recent_entries a,
.widget_recent_comments a,
.widget_nav_menu a,
.widget_archive a,
.widget_pages a,
.widget_categories a,
.widget_meta a {
	color: #636A75; }
	.widget_recent_entries a:hover,
	.widget_recent_comments a:hover,
	.widget_nav_menu a:hover,
	.widget_archive a:hover,
	.widget_pages a:hover,
	.widget_categories a:hover,
	.widget_meta a:hover {
		color: #0073f7; }

.sidebar .widget {
	padding: 15px;
	border: 1px solid #E8ECED;
	border-radius: 5px; }

.sidebar .widget > a img {
	width: 100%;
}

/* Widget Search
-------------------------------------------------------*/
.widget_search {
	padding: 0 !important;
	border: 0 !important; }
	.widget_search .search-input {
		margin-bottom: 0; }

.widget-search-button,
.search-button {
	position: absolute;
	top: 0;
	height: 100%;
	width: 56px;
	padding: 0 !important;
	background-color: transparent;
	border: 0;
	right: 0;
	font-size: 17px;
	vertical-align: middle;
	border-radius: 0; }

.search-form {
	position: relative; }

/* Widget Popular Posts
-------------------------------------------------------*/
.widget-popular-posts__list > li {
	padding: 14px 0; }
	.widget-popular-posts__list > li:first-child {
		padding-top: 0; }
	.widget-popular-posts__list > li:last-child {
		padding-bottom: 0;
		border-bottom: 0; }

.widget-popular-posts__img-holder {
	width: 80px;
	float: left;
	position: relative;
	margin-right: 16px; }
	@media only screen and (max-width: 1199px) {
		.widget-popular-posts__img-holder {
			width: 50px; } }

.widget-popular-posts__entry {
	min-height: 60px;
	overflow: hidden; }

.widget-popular-posts__entry-title {
	font-size: 0.8125rem; }
	.widget-popular-posts__entry-title a {
		color: #00073e; }
	.widget-popular-posts__entry-title a:hover {
		color: #0073f7; }

.widget-popular-posts .entry__meta-item {
	font-size: .75rem; }

/* Widget Newsletter 
-------------------------------------------------------*/
.sidebar .widget_mc4wp_form_widget {
	background-color: #F7F9FA;
	border: 0; }

.mc4wp-form-fields {
	position: relative; }
	.mc4wp-form-fields input[type=submit] {
		margin-bottom: 0; }

.subscribe-popup-modal .widget_mc4wp_form_widget {
	margin-bottom: 0; }

.subscribe-popup-modal .modal-body {
	padding-bottom: 40px; }

/* Widget Socials
-------------------------------------------------------*/
.widget-socials .socials {
	overflow: hidden;
	margin: 0 -4px; }

.widget-socials .socials__item {
	width: 50%;
	padding: 0 4px;
	float: left; }

.widget-socials .social {
	display: block;
	position: relative;
	overflow: hidden;
	text-align: center;
	width: 100%;
	border-radius: 30px;
	font-size: 0.875rem;
	line-height: 46px;
	height: 46px;
	padding: 0 15px; }

/* Widget Tags / Entry Tags
-------------------------------------------------------*/
.widget_tag_cloud a,
.entry__tags a {
	padding: 12px 18px;
	line-height: 1;
	margin: 0 8px 8px 0;
	border-radius: 50px;
	font-size: 0.875rem !important;
	background-color: #F7F9FA;
	color: #00073e;
	font-family: "Merriweather", serif;
	display: inline-block;
	float: left;
	transition: all 0.1s ease-in-out; }
	.widget_tag_cloud a:hover,
	.entry__tags a:hover {
		background-color: #0073f7;
		color: #fff; }

.tagcloud {
	overflow: hidden; }

/*-------------------------------------------------------*/
/* Spacings
/*-------------------------------------------------------*/
.m-0 {
	margin: 0 !important; }

.p-0 {
	padding: 0 !important; }

.mt-0 {
	margin-top: 0 !important; }

.mt-8 {
	margin-top: 8px; }

.mt-16 {
	margin-top: 16px; }

.mt-24 {
	margin-top: 24px; }

.mt-32 {
	margin-top: 32px; }

.mt-40 {
	margin-top: 40px; }

.mt-48 {
	margin-top: 48px; }

.mt-56 {
	margin-top: 56px; }

.mt-64 {
	margin-top: 64px; }

.mt-72 {
	margin-top: 72px; }

.mt-80 {
	margin-top: 80px; }

.mb-0 {
	margin-bottom: 0 !important; }

.mb-8 {
	margin-bottom: 8px; }

.mb-16 {
	margin-bottom: 16px; }

.mb-24 {
	margin-bottom: 24px; }

.mb-32 {
	margin-bottom: 32px; }

.mb-40 {
	margin-bottom: 40px; }

.mb-48 {
	margin-bottom: 48px; }

.mb-56 {
	margin-bottom: 56px; }

.mb-64 {
	margin-bottom: 64px; }

.mb-72 {
	margin-bottom: 72px; }

.mb-80 {
	margin-bottom: 80px; }

.pt-0 {
	padding-top: 0; }

.pt-8 {
	padding-top: 8px; }

.pt-16 {
	padding-top: 16px; }

.pt-24 {
	padding-top: 24px; }

.pt-32 {
	padding-top: 32px; }

.pt-40 {
	padding-top: 40px; }

.pt-48 {
	padding-top: 48px; }

.pt-56 {
	padding-top: 56px; }

.pt-64 {
	padding-top: 64px; }

.pt-72 {
	padding-top: 72px; }

.pt-80 {
	padding-top: 80px; }

.pb-0 {
	padding-bottom: 0; }

.pb-8 {
	padding-bottom: 8px; }

.pb-16 {
	padding-bottom: 16px; }

.pb-24 {
	padding-bottom: 24px; }

.pb-32 {
	padding-bottom: 32px; }

.pb-40 {
	padding-bottom: 40px; }

.pb-48 {
	padding-bottom: 48px; }

.pb-56 {
	padding-bottom: 56px; }

.pb-64 {
	padding-bottom: 64px; }

.pb-72 {
	padding-bottom: 72px; }

.pb-80 {
	padding-bottom: 80px; }

@media only screen and (max-width: 1199px) {
	.mt-lg-0 {
		margin-top: 0 !important; }
	.mt-lg-8 {
		margin-top: 8px; }
	.mt-lg-16 {
		margin-top: 16px; }
	.mt-lg-24 {
		margin-top: 24px; }
	.mt-lg-32 {
		margin-top: 32px; }
	.mt-lg-40 {
		margin-top: 40px; }
	.mt-lg-48 {
		margin-top: 48px; }
	.mt-lg-56 {
		margin-top: 56px; }
	.mt-lg-64 {
		margin-top: 64px; }
	.mt-lg-72 {
		margin-top: 72px; }
	.mt-lg-80 {
		margin-top: 80px; }
	.mb-lg-0 {
		margin-bottom: 0 !important; }
	.mb-lg-8 {
		margin-bottom: 8px; }
	.mb-lg-16 {
		margin-bottom: 16px; }
	.mb-lg-24 {
		margin-bottom: 24px; }
	.mb-lg-32 {
		margin-bottom: 32px; }
	.mb-lg-40 {
		margin-bottom: 40px; }
	.mb-lg-48 {
		margin-bottom: 48px; }
	.mb-lg-56 {
		margin-bottom: 56px; }
	.mb-lg-64 {
		margin-bottom: 64px; }
	.mb-lg-72 {
		margin-bottom: 72px; }
	.mb-lg-80 {
		margin-bottom: 80px; }
	.pt-lg-0 {
		padding-top: 0; }
	.pt-lg-8 {
		padding-top: 8px; }
	.pt-lg-16 {
		padding-top: 16px; }
	.pt-lg-24 {
		padding-top: 24px; }
	.pt-lg-32 {
		padding-top: 32px; }
	.pt-lg-40 {
		padding-top: 40px; }
	.pt-lg-48 {
		padding-top: 48px; }
	.pt-lg-56 {
		padding-top: 56px; }
	.pt-lg-64 {
		padding-top: 64px; }
	.pt-lg-72 {
		padding-top: 72px; }
	.pt-lg-80 {
		padding-top: 80px; }
	.pb-lg-0 {
		padding-bottom: 0; }
	.pb-lg-8 {
		padding-bottom: 8px; }
	.pb-lg-16 {
		padding-bottom: 16px; }
	.pb-lg-24 {
		padding-bottom: 24px; }
	.pb-lg-32 {
		padding-bottom: 32px; }
	.pb-lg-40 {
		padding-bottom: 40px; }
	.pb-lg-48 {
		padding-bottom: 48px; }
	.pb-lg-56 {
		padding-bottom: 56px; }
	.pb-lg-64 {
		padding-bottom: 64px; }
	.pb-lg-72 {
		padding-bottom: 72px; }
	.pb-lg-80 {
		padding-bottom: 80px; } }

@media only screen and (max-width: 991px) {
	.mt-md-0 {
		margin-top: 0 !important; }
	.mt-md-8 {
		margin-top: 8px; }
	.mt-md-16 {
		margin-top: 16px; }
	.mt-md-24 {
		margin-top: 24px; }
	.mt-md-32 {
		margin-top: 32px; }
	.mt-md-40 {
		margin-top: 40px; }
	.mt-md-48 {
		margin-top: 48px; }
	.mt-md-56 {
		margin-top: 56px; }
	.mt-md-64 {
		margin-top: 64px; }
	.mt-md-72 {
		margin-top: 72px; }
	.mt-md-80 {
		margin-top: 80px; }
	.mb-md-0 {
		margin-bottom: 0 !important; }
	.mb-md-8 {
		margin-bottom: 8px; }
	.mb-md-16 {
		margin-bottom: 16px; }
	.mb-md-24 {
		margin-bottom: 24px; }
	.mb-md-32 {
		margin-bottom: 32px; }
	.mb-md-40 {
		margin-bottom: 40px; }
	.mb-md-48 {
		margin-bottom: 48px; }
	.mb-md-56 {
		margin-bottom: 56px; }
	.mb-md-64 {
		margin-bottom: 64px; }
	.mb-md-72 {
		margin-bottom: 60px; }
	.mb-md-80 {
		margin-bottom: 80px; }
	.pt-md-0 {
		padding-top: 0; }
	.pt-md-8 {
		padding-top: 8px; }
	.pt-md-16 {
		padding-top: 16px; }
	.pt-md-24 {
		padding-top: 24px; }
	.pt-md-32 {
		padding-top: 32px; }
	.pt-md-40 {
		padding-top: 40px; }
	.pt-md-48 {
		padding-top: 48px; }
	.pt-md-56 {
		padding-top: 56px; }
	.pt-md-64 {
		padding-top: 64px; }
	.pt-md-72 {
		padding-top: 72px; }
	.pt-md-80 {
		padding-top: 80px; }
	.pb-md-0 {
		padding-bottom: 0; }
	.pb-md-8 {
		padding-bottom: 8px; }
	.pb-md-16 {
		padding-bottom: 16px; }
	.pb-md-24 {
		padding-bottom: 24px; }
	.pb-md-32 {
		padding-bottom: 32px; }
	.pb-md-40 {
		padding-bottom: 40px; }
	.pb-md-48 {
		padding-bottom: 48px; }
	.pb-md-56 {
		padding-bottom: 56px; }
	.pb-md-64 {
		padding-bottom: 64px; }
	.pb-md-72 {
		padding-bottom: 72px; }
	.pb-md-80 {
		padding-bottom: 80px; } }

@media only screen and (max-width: 767px) {
	.mt-sm-0 {
		margin-top: 0 !important; }
	.mt-sm-8 {
		margin-top: 8px; }
	.mt-sm-16 {
		margin-top: 16px; }
	.mt-sm-24 {
		margin-top: 24px; }
	.mt-sm-32 {
		margin-top: 32px; }
	.mt-sm-40 {
		margin-top: 40px; }
	.mt-sm-48 {
		margin-top: 48px; }
	.mt-sm-56 {
		margin-top: 56px; }
	.mt-sm-64 {
		margin-top: 64px; }
	.mt-sm-72 {
		margin-top: 72px; }
	.mt-sm-80 {
		margin-top: 80px; }
	.mb-sm-0 {
		margin-bottom: 0 !important; }
	.mb-sm-8 {
		margin-bottom: 8px; }
	.mb-sm-16 {
		margin-bottom: 16px; }
	.mb-sm-24 {
		margin-bottom: 24px; }
	.mb-sm-32 {
		margin-bottom: 32px; }
	.mb-sm-40 {
		margin-bottom: 40px; }
	.mb-sm-48 {
		margin-bottom: 48px; }
	.mb-sm-56 {
		margin-bottom: 56px; }
	.mb-sm-64 {
		margin-bottom: 64px; }
	.mb-sm-72 {
		margin-bottom: 72px; }
	.mb-sm-80 {
		margin-bottom: 80px; }
	.pt-sm-0 {
		padding-top: 0; }
	.pt-sm-8 {
		padding-top: 8px; }
	.pt-sm-16 {
		padding-top: 16px; }
	.pt-sm-24 {
		padding-top: 24px; }
	.pt-sm-32 {
		padding-top: 32px; }
	.pt-sm-40 {
		padding-top: 40px; }
	.pt-sm-48 {
		padding-top: 48px; }
	.pt-sm-56 {
		padding-top: 56px; }
	.pt-sm-64 {
		padding-top: 64px; }
	.pt-sm-72 {
		padding-top: 72px; }
	.pt-sm-80 {
		padding-top: 80px; }
	.pb-sm-0 {
		padding-bottom: 0; }
	.pb-sm-8 {
		padding-bottom: 8px; }
	.pb-sm-16 {
		padding-bottom: 16px; }
	.pb-sm-24 {
		padding-bottom: 24px; }
	.pb-sm-32 {
		padding-bottom: 32px; }
	.pb-sm-40 {
		padding-bottom: 40px; }
	.pb-sm-48 {
		padding-bottom: 48px; }
	.pb-sm-56 {
		padding-bottom: 56px; }
	.pb-sm-64 {
		padding-bottom: 64px; }
	.pb-sm-72 {
		padding-bottom: 72px; }
	.pb-sm-80 {
		padding-bottom: 80px; } }

@media only screen and (max-width: 575px) {
	.mt-xs-0 {
		margin-top: 0 !important; }
	.mt-xs-8 {
		margin-top: 8px; }
	.mt-xs-16 {
		margin-top: 16px; }
	.mt-xs-24 {
		margin-top: 24px; }
	.mt-xs-32 {
		margin-top: 32px; }
	.mt-xs-40 {
		margin-top: 40px; }
	.mt-xs-48 {
		margin-top: 48px; }
	.mt-xs-56 {
		margin-top: 56px; }
	.mt-xs-64 {
		margin-top: 64px; }
	.mt-xs-72 {
		margin-top: 72px; }
	.mt-xs-80 {
		margin-top: 80px; }
	.mb-xs-0 {
		margin-bottom: 0 !important; }
	.mb-xs-8 {
		margin-bottom: 8px; }
	.mb-xs-16 {
		margin-bottom: 16px; }
	.mb-xs-24 {
		margin-bottom: 24px; }
	.mb-xs-32 {
		margin-bottom: 32px; }
	.mb-xs-40 {
		margin-bottom: 40px; }
	.mb-xs-48 {
		margin-bottom: 48px; }
	.mb-xs-56 {
		margin-bottom: 56px; }
	.mb-xs-64 {
		margin-bottom: 64px; }
	.mb-xs-72 {
		margin-bottom: 72px; }
	.mb-xs-80 {
		margin-bottom: 80px; }
	.pt-xs-0 {
		padding-top: 0; }
	.pt-xs-8 {
		padding-top: 8px; }
	.pt-xs-16 {
		padding-top: 16px; }
	.pt-xs-24 {
		padding-top: 24px; }
	.pt-xs-32 {
		padding-top: 32px; }
	.pt-xs-40 {
		padding-top: 40px; }
	.pt-xs-48 {
		padding-top: 48px; }
	.pt-xs-56 {
		padding-top: 56px; }
	.pt-xs-64 {
		padding-top: 64px; }
	.pt-xs-72 {
		padding-top: 72px; }
	.pt-xs-80 {
		padding-top: 80px; }
	.pb-xs-0 {
		padding-bottom: 0; }
	.pb-xs-8 {
		padding-bottom: 8px; }
	.pb-xs-16 {
		padding-bottom: 16px; }
	.pb-xs-24 {
		padding-bottom: 24px; }
	.pb-xs-32 {
		padding-bottom: 32px; }
	.pb-xs-40 {
		padding-bottom: 40px; }
	.pb-xs-48 {
		padding-bottom: 48px; }
	.pb-xs-56 {
		padding-bottom: 56px; }
	.pb-xs-64 {
		padding-bottom: 64px; }
	.pb-xs-72 {
		padding-bottom: 72px; }
	.pb-xs-80 {
		padding-bottom: 80px; } }

/*-------------------------------------------------------*/
/* Helper classes
/*-------------------------------------------------------*/
.clear {
	clear: both; }

.oh {
	overflow: hidden; }

.ov {
	overflow: visible; }

.relative {
	position: relative; }

.mobile section {
	background-attachment: scroll !important; }

.bg-dark {
	background-color: #00073e;
	padding: 70px 0 110px; }
@media only screen and (max-width: 991px) {
	.bg-dark {
		padding: 50px 0 80px}}

.bg-light {
	background-color: #F7F9FA; }

.bg-white {
	background-color: #fff; }

.bg-color {
	background-color: #4C86E7; }

.white {
	color: #fff; }

.block {
	display: block; }

.left {
	float: left; }

.right {
	float: right; }

.valign {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%); }

.img-full-width {
	width: 100%; }

.uppercase {
	text-transform: uppercase;
	letter-spacing: 0.02em; }

.last {
	margin-bottom: 0 !important; }

/* Section Dark / Background Image
-------------------------------------------------------*/
.bg-overlay .section-title,
.bg-overlay .subtitle,
.bg-overlay .call-to-action__title,
.bg-overlay .statistic__number,
.bg-overlay .statistic__title,
.bg-overlay .page-title__title,
.bg-dark .section-title,
.bg-dark .subtitle,
.bg-dark .call-to-action__title,
.bg-dark .statistic__number,
.bg-dark .statistic__title,
.bg-dark .page-title__title,
.bg-img .section-title,
.bg-img .subtitle,
.bg-img .call-to-action__title,
.bg-img .statistic__number,
.bg-img .statistic__title,
.bg-img .page-title__title,
.bg-color .section-title,
.bg-color .subtitle,
.bg-color .call-to-action__title,
.bg-color .statistic__number,
.bg-color .statistic__title,
.bg-color .page-title__title,
.bg-color-overlay .section-title,
.bg-color-overlay .subtitle,
.bg-color-overlay .call-to-action__title,
.bg-color-overlay .statistic__number,
.bg-color-overlay .statistic__title,
.bg-color-overlay .page-title__title,
.bg-gradient .section-title,
.bg-gradient .subtitle,
.bg-gradient .call-to-action__title,
.bg-gradient .statistic__number,
.bg-gradient .statistic__title,
.bg-gradient .page-title__title {
	color: #fff; }

/* Box Shadow
-------------------------------------------------------*/
.box-shadow {
	box-shadow: 0px 15px 24px rgba(64, 90, 128, 0.05); }

.box-shadow-large {
	box-shadow: 0 20px 40px rgba(61, 65, 84, 0.15); }

/* Hovers
-------------------------------------------------------*/
.hover-up {
	top: 0;
	position: relative;
	transition: all 0.1s ease-in-out; }
	.hover-up:hover {
		box-shadow: 0 20px 40px rgba(61, 65, 84, 0.15);
		top: -2px; }

.hover-down {
	transition: all 0.1s ease-in-out;
	top: 0;
	border-radius: 5px;
	position: relative; }
	.hover-down:hover {
		box-shadow: 0px 5px 10px rgba(64, 90, 128, 0.05);
		top: 2px; }

.hover-line {
	position: relative; }
	.hover-line:before {
		content: '';
		display: block;
		height: 3px;
		width: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		background-color: #0073f7;
		transition: all 0.1s ease-in-out; }
	.hover-line:hover:before {
		width: 100%; }

/* Offset
-------------------------------------------------------*/
.offset-top-100 {
	margin-top: -100px; }

/* Gradients / Overlays
-------------------------------------------------------*/
.bg-white-gradient:before {
	content: "";
	top: 0;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.5);
	/* Old browsers */
	/* FF3.6+ */
	/* Chrome,Safari4+ */
	/* Chrome10+,Safari5.1+ */
	/* Opera 11.10+ */
	/* IE10+ */
	background: linear-gradient(to top, rgba(255, 255, 255, 0.5) 0%, #fff 100%);
	/* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
	/* IE6-9 */ }

.bg-overlay {
	position: relative; }
	.bg-overlay:before {
		content: "";
		top: 0;
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(22, 19, 62, 0.36);}
	.bg-overlay--white:before {
		background-color: rgba(255, 255, 255, 0.9); }

/* Section Dividers
-------------------------------------------------------*/
.top-divider {
	border-top: 1px solid #E8ECED; }

.bottom-divider {
	border-bottom: 1px solid #E8ECED; }

/*-------------------------------------------------------*/
/* Gutenberg Front-end Styles
/*-------------------------------------------------------*/
.has-bittersweet-background-color {
	background-color: #fa6262; }

.has-blue-background-color {
	background-color: #2d7bfd; }

.has-violet-background-color {
	background-color: #ad3df3; }

.has-turquoise-background-color {
	background-color: #30dca5; }

.has-light-blue-background-color {
	background-color: #F3F2F5; }

.has-dark-background-color {
	background-color: #232329; }

.has-bittersweet-color {
	color: #E12A21; }

.has-blue-color {
	color: #2d7bfd; }

.has-violet-color {
	color: #ad3df3; }

.has-turquoise-color {
	color: #30dca5; }

.has-light-blue-color {
	color: #F3F2F5; }

.has-dark-color {
	color: #232329; }

/* Buttons
-------------------------------------------------------*/
.wp-block-button .wp-block-button__link {
	padding: 14px 32px;
	font-size: 0.9375rem;
	border-radius: 5px;
	font-weight: 700;
	line-height: 1.5 !important; }

.wp-block-button__link:not(.has-background),
.wp-block-button__link:not(.has-background):active,
.wp-block-button__link:not(.has-background):focus,
.wp-block-button__link:not(.has-background):hover {
	background-color: #0073f7; }

/* Full-width Images
-------------------------------------------------------*/
@media only screen and (min-width: 992px) {
	.fullwidth .entry__article .alignwide {
		margin-left: -120px;
		margin-right: -120px;
		width: auto; }
	.fullwidth .entry__article .alignfull {
		margin-left: calc( 50% - 50vw);
		margin-right: calc( 50% - 50vw);
		max-width: 100vw;
		position: relative;
		z-index: 1; }
		.fullwidth .entry__article .alignfull img {
			width: 100vw; } }

/* Images
-------------------------------------------------------*/
.wp-block-image {
	margin-top: 40px;
	margin-bottom: 40px; }
	.wp-block-image .alignleft {
		margin-right: 2em;
		max-width: 40%; }
		@media only screen and (max-width: 575px) {
			.wp-block-image .alignleft {
				float: none;
				margin-right: 0; } }
	.wp-block-image .alignright {
		margin-left: 2em;
		max-width: 40%; }
		@media only screen and (max-width: 575px) {
			.wp-block-image .alignright {
				float: none;
				margin-left: 0; } }
	.wp-block-image img {
		border-radius: 5px;
	}

/* Tables
-------------------------------------------------------*/
.wp-block-table {
	width: 100%;
	margin-bottom: 2rem; }

/* Latest Comments
-------------------------------------------------------*/
ol.wp-block-latest-comments {
	padding-left: 0; }

/* Galleries
-------------------------------------------------------*/
ul.wp-block-gallery {
	list-style: none;
	padding-left: 0; }

.wp-block-image figcaption {
	color: #8B8F95; }

/* Separators
-------------------------------------------------------*/
hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #E8ECED; }

.wp-block-separator.is-style-dots {
	background: 0 0;
	border: none;
	text-align: center;
	max-width: none;
	line-height: 1;
	height: auto; }
	.wp-block-separator.is-style-dots::before {
		content: "\00b7 \00b7 \00b7";
		color: #8B8F95;
		font-size: 1.25rem;
		font-weight: 700;
		letter-spacing: 2em;
		padding-left: 2em;
		font-family: serif; }

.wp-block-separator.is-style-default {
	max-width: 100px; }

.wp-block-separator.is-style-dots:before {
	font-weight: 700; }

/* Blockquote / Pullquote
-------------------------------------------------------*/
blockquote {
	margin: 0;
	line-height: 1.6; }
	blockquote p {
		margin-bottom: 0; }
	blockquote cite {
		color: #8B8F95;
		font-size: 0.875rem;
		margin-top: 1em;
		display: inline-block;
		font-style: normal; }

.wp-block-quote {
	padding: 24px;
	margin-bottom: 28px;
	max-width: 600px;
	margin-left: auto;
	margin-right: auto; }
	.wp-block-quote:before {
		content: '\e802';
		font-family: 'ui-icons';
		color: #4C86E7;
		opacity: 0.4; }
	.wp-block-quote p {
		font-size: 1.75rem;
		font-weight: 300;
		color: #00073e;
		font-family: "Merriweather", serif; }
		@media only screen and (max-width: 991px) {
			.wp-block-quote p {
				font-size: 1.4rem; } }
	.wp-block-quote.is-large, .wp-block-quote.is-style-large {
		padding: 40px;
		margin-top: 40px;
		margin-bottom: 40px; }
		.wp-block-quote.is-large p, .wp-block-quote.is-style-large p {
			font-style: normal;
			position: relative; }
		.wp-block-quote.is-large cite,
		.wp-block-quote.is-large footer, .wp-block-quote.is-style-large cite,
		.wp-block-quote.is-style-large footer {
			font-size: 0.9375rem; }

.wp-block-pullquote {
	padding: 0;
	text-align: left;
	line-height: 1.5;
	color: #00073e;
	position: relative; }
	.wp-block-pullquote blockquote {
		padding-left: 40px; }
		.wp-block-pullquote blockquote:before {
			content: '\e802';
			font-family: 'ui-icons';
			color: #4C86E7;
			opacity: 0.4;
			position: absolute;
			left: 0; }
	.wp-block-pullquote p {
		font-family: "Merriweather", serif; }
	.wp-block-pullquote cite {
		opacity: .7;
		font-size: 0.9375rem;
		color: inherit; }
	@media only screen and (min-width: 576px) {
		.wp-block-pullquote.alignleft p, .wp-block-pullquote.alignright p {
			font-size: 1.25rem; }
		.wp-block-pullquote.alignleft {
			margin-right: 2em; }
		.wp-block-pullquote.alignright {
			margin-left: 2em; } }
	@media only screen and (max-width: 575px) {
		.wp-block-pullquote.alignleft, .wp-block-pullquote.alignright {
			max-width: 100%;
			float: none;
			margin-left: 0;
			margin-right: 0; } }

.wp-block-pullquote.is-style-solid-color {
	border: none; }
	.wp-block-pullquote.is-style-solid-color blockquote p {
		margin-bottom: 0; }
	.wp-block-pullquote.is-style-solid-color.alignleft blockquote p,
	.wp-block-pullquote.is-style-solid-color.alignright blockquote p {
		font-size: 1.25rem; }

.wp-block-pullquote.is-style-solid-color blockquote {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	max-width: 60%; }

.wp-block-gallery {
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
	padding: 0; }

.wp-block-gallery .blocks-gallery-image, .wp-block-gallery .blocks-gallery-item {
	margin: 0 16px 16px 0;
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	justify-content: center;
	position: relative; }

.wp-block-gallery .blocks-gallery-image:nth-of-type(even), .wp-block-gallery .blocks-gallery-item:nth-of-type(even) {
	margin-right: 0; }

.wp-block-gallery .blocks-gallery-image, .wp-block-gallery .blocks-gallery-item {
	width: calc((100% - 16px)/ 2); }

@media (min-width: 600px) {
	.wp-block-gallery.columns-3 .blocks-gallery-image, .wp-block-gallery.columns-3 .blocks-gallery-item {
		width: calc((100% - 16px * 2)/ 3);
		margin-right: 16px; } }

.wp-block-gallery .blocks-gallery-image:last-child, .wp-block-gallery .blocks-gallery-item:last-child {
	margin-right: 0; }

.wp-block-gallery .blocks-gallery-image figure, .wp-block-gallery .blocks-gallery-item figure {
	margin: 0;
	height: 100%; }

.wp-block-gallery.is-cropped .blocks-gallery-image a, .wp-block-gallery.is-cropped .blocks-gallery-image img, .wp-block-gallery.is-cropped .blocks-gallery-item a, .wp-block-gallery.is-cropped .blocks-gallery-item img {
	width: 100%; border-radius: 5px; }

.wp-block-gallery .blocks-gallery-image figure, .wp-block-gallery .blocks-gallery-item figure {
	display: flex;
	align-items: flex-end;
	justify-content: flex-start; }

.wp-block-columns {
	display: flex;
	flex-wrap: wrap; }

@media (min-width: 782px) {
	.wp-block-columns {
		flex-wrap: nowrap; } }

@media (min-width: 600px) {
	.wp-block-column:not(:last-child) {
		margin-right: 32px; } }

@media (min-width: 600px) {
	.wp-block-column:nth-child(odd) {
		margin-right: 32px; } }

@media (min-width: 600px) {
	.wp-block-column {
		flex-basis: 50%;
		flex-grow: 0; } }

@media (min-width: 600px) {
	.wp-block-column:not(:first-child) {
		margin-left: 32px; } }

.wp-block-column {
	flex: 1;
	margin-bottom: 1em;
	flex-basis: 100%;
	min-width: 0;
	word-break: break-word;
	overflow-wrap: break-word; }
.counrty_map {
	height: 300px;
}
@media only screen and (min-width: 1200px) {
	.counrty_map {
		height: 500px;
	}
}

/*# sourceMappingURL=style.css.map */
